<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:32 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="systemparameter"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="systemparameter" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="systemparameter_uid" class="col-sm-2 control-label"><s:message code="systemparameter.uid"/></label>
					<div class="col-sm-10">
						<form:input id="systemparameter_uid" path="uid" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="systemparameter_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : keyword -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="systemparameter_keyword" class="col-sm-2 control-label"><s:message code="systemparameter.keyword"/></label>
					<div class="col-sm-10">
  						<form:input id="systemparameter_keyword" path="keyword" class="form-control" maxLength="30"  />
						<form:errors id="systemparameter_keyword_errors" path="keyword" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : value -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="systemparameter_value" class="col-sm-2 control-label"><s:message code="systemparameter.value"/></label>
					<div class="col-sm-10">
  						<form:input id="systemparameter_value" path="value" class="form-control" maxLength="100"  />
						<form:errors id="systemparameter_value_errors" path="value" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : property -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="systemparameter_property" class="col-sm-2 control-label"><s:message code="systemparameter.property"/></label>
					<div class="col-sm-10">
  						<form:input id="systemparameter_property" path="property" class="form-control" maxLength="4"  />
						<form:errors id="systemparameter_property_errors" path="property" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/systemparameter/delete/${systemparameter.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/systemparameter" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
