<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="uservoucher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="uservoucher.uid"/></th>
						<th><s:message code="uservoucher.ownerid"/></th>
						<th><s:message code="uservoucher.voucherid"/></th>
						<th><s:message code="uservoucher.voucherdetailid"/></th>
						<th><s:message code="uservoucher.value"/></th>
						<th><s:message code="uservoucher.objecttosend"/></th>
						<th><s:message code="uservoucher.orderuid"/></th>
						<th><s:message code="uservoucher.usedate"/></th>
						<th><s:message code="uservoucher.applystartdate"/></th>
						<th><s:message code="uservoucher.applyenddate"/></th>
						<th><s:message code="uservoucher.applytoallstore"/></th>
						<th><s:message code="uservoucher.applytoalldish"/></th>
						<th><s:message code="uservoucher.overlayuse"/></th>
						<th><s:message code="uservoucher.createdate"/></th>
						<th><s:message code="uservoucher.modifydate"/></th>
						<th><s:message code="uservoucher.createuser"/></th>
						<th><s:message code="uservoucher.modifyuser"/></th>
						<th><s:message code="uservoucher.status"/></th>
						<th><s:message code="uservoucher.platform"/></th>
						<s:url var="url_create" value="/uservoucher/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="uservoucher">
						<tr>
							<td>${uservoucher.uid}</td>
							<td>${uservoucher.ownerid}</td>
							<td>${uservoucher.voucherid}</td>
							<td>${uservoucher.voucherdetailid}</td>
							<td>${uservoucher.value}</td>
							<td>${uservoucher.objecttosend}</td>
							<td>${uservoucher.orderuid}</td>
							<td><display:date value="${uservoucher.usedate}" /></td>
							<td><display:date value="${uservoucher.applystartdate}" /></td>
							<td><display:date value="${uservoucher.applyenddate}" /></td>
							<td>${uservoucher.applytoallstore}</td>
							<td>${uservoucher.applytoalldish}</td>
							<td>${uservoucher.overlayuse}</td>
							<td><display:date value="${uservoucher.createdate}" /></td>
							<td><display:date value="${uservoucher.modifydate}" /></td>
							<td>${uservoucher.createuser}</td>
							<td>${uservoucher.modifyuser}</td>
							<td>${uservoucher.status}</td>
							<td>${uservoucher.platform}</td>
							<s:url var="url_update" value="/uservoucher/form/${uservoucher.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>