<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="uservoucher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="uservoucher" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_uid" class="col-sm-2 control-label"><s:message code="uservoucher.uid"/></label>
					<div class="col-sm-10">
						<form:input id="uservoucher_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="uservoucher_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ownerid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_ownerid" class="col-sm-2 control-label"><s:message code="uservoucher.ownerid"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_ownerid" path="ownerid" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_ownerid_errors" path="ownerid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : voucherid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_voucherid" class="col-sm-2 control-label"><s:message code="uservoucher.voucherid"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_voucherid" path="voucherid" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_voucherid_errors" path="voucherid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : voucherdetailid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_voucherdetailid" class="col-sm-2 control-label"><s:message code="uservoucher.voucherdetailid"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_voucherdetailid" path="voucherdetailid" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_voucherdetailid_errors" path="voucherdetailid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : value -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_value" class="col-sm-2 control-label"><s:message code="uservoucher.value"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_value" path="value" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_value_errors" path="value" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : objecttosend -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_objecttosend" class="col-sm-2 control-label"><s:message code="uservoucher.objecttosend"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_objecttosend" path="objecttosend" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_objecttosend_errors" path="objecttosend" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderuid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_orderuid" class="col-sm-2 control-label"><s:message code="uservoucher.orderuid"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_orderuid" path="orderuid" class="form-control" maxLength="20"  />
						<form:errors id="uservoucher_orderuid_errors" path="orderuid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usedate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_usedate" class="col-sm-2 control-label"><s:message code="uservoucher.usedate"/></label>
					<div class="col-sm-10">
  						<input:date id="uservoucher_usedate" name="usedate" />  <!-- DATE type -->
						<form:errors id="uservoucher_usedate_errors" path="usedate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applystartdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_applystartdate" class="col-sm-2 control-label"><s:message code="uservoucher.applystartdate"/></label>
					<div class="col-sm-10">
  						<input:date id="uservoucher_applystartdate" name="applystartdate" />  <!-- DATE type -->
						<form:errors id="uservoucher_applystartdate_errors" path="applystartdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applyenddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_applyenddate" class="col-sm-2 control-label"><s:message code="uservoucher.applyenddate"/></label>
					<div class="col-sm-10">
  						<input:date id="uservoucher_applyenddate" name="applyenddate" />  <!-- DATE type -->
						<form:errors id="uservoucher_applyenddate_errors" path="applyenddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applytoallstore -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_applytoallstore" class="col-sm-2 control-label"><s:message code="uservoucher.applytoallstore"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_applytoallstore" path="applytoallstore" class="form-control" maxLength="11"  />
						<form:errors id="uservoucher_applytoallstore_errors" path="applytoallstore" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applytoalldish -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_applytoalldish" class="col-sm-2 control-label"><s:message code="uservoucher.applytoalldish"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_applytoalldish" path="applytoalldish" class="form-control" maxLength="11"  />
						<form:errors id="uservoucher_applytoalldish_errors" path="applytoalldish" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : overlayuse -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_overlayuse" class="col-sm-2 control-label"><s:message code="uservoucher.overlayuse"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_overlayuse" path="overlayuse" class="form-control" maxLength="11"  />
						<form:errors id="uservoucher_overlayuse_errors" path="overlayuse" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_createdate" class="col-sm-2 control-label"><s:message code="uservoucher.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="uservoucher_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="uservoucher_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_modifydate" class="col-sm-2 control-label"><s:message code="uservoucher.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="uservoucher_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="uservoucher_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_createuser" class="col-sm-2 control-label"><s:message code="uservoucher.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="uservoucher_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_modifyuser" class="col-sm-2 control-label"><s:message code="uservoucher.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="uservoucher_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_status" class="col-sm-2 control-label"><s:message code="uservoucher.status"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="uservoucher_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="uservoucher_platform" class="col-sm-2 control-label"><s:message code="uservoucher.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="uservoucher_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="uservoucher_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/uservoucher/delete/${uservoucher.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/uservoucher" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
