<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:20 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="vouchergeneratorinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="vouchergeneratorinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
				<form:hidden path="value" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_uid" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="vouchergeneratorinfo_uid" path="uid" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="vouchergeneratorinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : value -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_value" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.value"/></label>
					<div class="col-sm-10">
						<form:input id="vouchergeneratorinfo_value" path="value" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="vouchergeneratorinfo_value_errors" path="value" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_rate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.rate"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_rate" path="rate" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_rate_errors" path="rate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_createdate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="vouchergeneratorinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="vouchergeneratorinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_modifydate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="vouchergeneratorinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="vouchergeneratorinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_createuser" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_modifyuser" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_status" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.status"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_platform" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/vouchergeneratorinfo/delete/${vouchergeneratorinfo.uid}/${vouchergeneratorinfo.value}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/vouchergeneratorinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
