<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="vouchergeneratorinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="vouchergeneratorinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_uid" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="vouchergeneratorinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="vouchergeneratorinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_corpid" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="vouchergeneratorinfo_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_type" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.type"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_type" path="type" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliverystartdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_deliverystartdate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.deliverystartdate"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_deliverystartdate" path="deliverystartdate" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_deliverystartdate_errors" path="deliverystartdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryenddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_deliveryenddate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.deliveryenddate"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_deliveryenddate" path="deliveryenddate" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_deliveryenddate_errors" path="deliveryenddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliverystarttime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_deliverystarttime" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.deliverystarttime"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_deliverystarttime" path="deliverystarttime" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_deliverystarttime_errors" path="deliverystarttime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryendtime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_deliveryendtime" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.deliveryendtime"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_deliveryendtime" path="deliveryendtime" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_deliveryendtime_errors" path="deliveryendtime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applystartdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_applystartdate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.applystartdate"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_applystartdate" path="applystartdate" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_applystartdate_errors" path="applystartdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applyenddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_applyenddate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.applyenddate"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_applyenddate" path="applyenddate" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_applyenddate_errors" path="applyenddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : limitationmethod -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_limitationmethod" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.limitationmethod"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_limitationmethod" path="limitationmethod" class="form-control" maxLength="4"  />
						<form:errors id="vouchergeneratorinfo_limitationmethod_errors" path="limitationmethod" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : timezone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_timezone" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.timezone"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_timezone" path="timezone" class="form-control" maxLength="10"  />
						<form:errors id="vouchergeneratorinfo_timezone_errors" path="timezone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : maxamount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_maxamount" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.maxamount"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_maxamount" path="maxamount" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_maxamount_errors" path="maxamount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : maxamountperperson -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_maxamountperperson" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.maxamountperperson"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_maxamountperperson" path="maxamountperperson" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_maxamountperperson_errors" path="maxamountperperson" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : value -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_value" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.value"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_value" path="value" class="form-control" maxLength="11"  />
						<form:errors id="vouchergeneratorinfo_value_errors" path="value" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_createdate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="vouchergeneratorinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="vouchergeneratorinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_modifydate" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="vouchergeneratorinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="vouchergeneratorinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_createuser" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_modifyuser" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_delflg" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="vouchergeneratorinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vouchergeneratorinfo_platform" class="col-sm-2 control-label"><s:message code="vouchergeneratorinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="vouchergeneratorinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="vouchergeneratorinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/vouchergeneratorinfo/delete/${vouchergeneratorinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/vouchergeneratorinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
