<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:20 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="vouchergeneratorinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="vouchergeneratorinfo.uid"/></th>
						<th><s:message code="vouchergeneratorinfo.value"/></th>
						<th><s:message code="vouchergeneratorinfo.rate"/></th>
						<th><s:message code="vouchergeneratorinfo.createdate"/></th>
						<th><s:message code="vouchergeneratorinfo.modifydate"/></th>
						<th><s:message code="vouchergeneratorinfo.createuser"/></th>
						<th><s:message code="vouchergeneratorinfo.modifyuser"/></th>
						<th><s:message code="vouchergeneratorinfo.status"/></th>
						<th><s:message code="vouchergeneratorinfo.platform"/></th>
						<s:url var="url_create" value="/vouchergeneratorinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="vouchergeneratorinfo">
						<tr>
							<td>${vouchergeneratorinfo.uid}</td>
							<td>${vouchergeneratorinfo.value}</td>
							<td>${vouchergeneratorinfo.rate}</td>
							<td><display:date value="${vouchergeneratorinfo.createdate}" /></td>
							<td><display:date value="${vouchergeneratorinfo.modifydate}" /></td>
							<td>${vouchergeneratorinfo.createuser}</td>
							<td>${vouchergeneratorinfo.modifyuser}</td>
							<td>${vouchergeneratorinfo.status}</td>
							<td>${vouchergeneratorinfo.platform}</td>
							<s:url var="url_update" value="/vouchergeneratorinfo/form/${vouchergeneratorinfo.uid}/${vouchergeneratorinfo.value}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>