<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:01 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="cateringcorpinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="cateringcorpinfo.uid"/></th>
						<th><s:message code="cateringcorpinfo.corpno"/></th>
						<th><s:message code="cateringcorpinfo.corpname"/></th>
						<th><s:message code="cateringcorpinfo.corpdescription"/></th>
						<th><s:message code="cateringcorpinfo.phone"/></th>
						<th><s:message code="cateringcorpinfo.logourl"/></th>
						<th><s:message code="cateringcorpinfo.storeamount"/></th>
						<th><s:message code="cateringcorpinfo.createdate"/></th>
						<th><s:message code="cateringcorpinfo.modifydate"/></th>
						<th><s:message code="cateringcorpinfo.createuser"/></th>
						<th><s:message code="cateringcorpinfo.modifyuser"/></th>
						<th><s:message code="cateringcorpinfo.delflg"/></th>
						<th><s:message code="cateringcorpinfo.platform"/></th>
						<s:url var="url_create" value="/cateringcorpinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="cateringcorpinfo">
						<tr>
							<td>${cateringcorpinfo.uid}</td>
							<td>${cateringcorpinfo.corpno}</td>
							<td>${cateringcorpinfo.corpname}</td>
							<td>${cateringcorpinfo.corpdescription}</td>
							<td>${cateringcorpinfo.phone}</td>
							<td>${cateringcorpinfo.logourl}</td>
							<td>${cateringcorpinfo.storeamount}</td>
							<td><display:date value="${cateringcorpinfo.createdate}" /></td>
							<td><display:date value="${cateringcorpinfo.modifydate}" /></td>
							<td>${cateringcorpinfo.createuser}</td>
							<td>${cateringcorpinfo.modifyuser}</td>
							<td>${cateringcorpinfo.delflg}</td>
							<td>${cateringcorpinfo.platform}</td>
							<s:url var="url_update" value="/cateringcorpinfo/form/${cateringcorpinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>