<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="cateringcorpinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="cateringcorpinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_uid" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="cateringcorpinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="cateringcorpinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_corpno" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.corpno"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_corpno" path="corpno" class="form-control" maxLength="32"  />
						<form:errors id="cateringcorpinfo_corpno_errors" path="corpno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_corpname" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.corpname"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_corpname" path="corpname" class="form-control" maxLength="100"  />
						<form:errors id="cateringcorpinfo_corpname_errors" path="corpname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpdescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_corpdescription" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.corpdescription"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_corpdescription" path="corpdescription" class="form-control" maxLength="1000"  />
						<form:errors id="cateringcorpinfo_corpdescription_errors" path="corpdescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_phone" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_phone" path="phone" class="form-control" maxLength="25"  />
						<form:errors id="cateringcorpinfo_phone_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : logourl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_logourl" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.logourl"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_logourl" path="logourl" class="form-control" maxLength="300"  />
						<form:errors id="cateringcorpinfo_logourl_errors" path="logourl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storeamount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_storeamount" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.storeamount"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_storeamount" path="storeamount" class="form-control" maxLength="11"  />
						<form:errors id="cateringcorpinfo_storeamount_errors" path="storeamount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_createdate" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="cateringcorpinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="cateringcorpinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_modifydate" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="cateringcorpinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="cateringcorpinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_createuser" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="cateringcorpinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_modifyuser" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="cateringcorpinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_status" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.status"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="cateringcorpinfo_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="cateringcorpinfo_platform" class="col-sm-2 control-label"><s:message code="cateringcorpinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="cateringcorpinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="cateringcorpinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/cateringcorpinfo/delete/${cateringcorpinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/cateringcorpinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
