# HippoStart

./: .cache  .project  NotForget  package.json  pom.xml  telosys-tools.cfg
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/front-angularjs-TT210/: templates.cfg
TelosysTools/templates/hippo-template/: .project  templates.cfg  testConfig
TelosysTools/templates/hippo-template/business/: service_impl.vm  service_interface.vm
TelosysTools/templates/hippo-template/jpa/: jpa_bean_base_with_links.vm  jpa_bean_pk.vm  jpa_bean_with_links.vm
TelosysTools/templates/hippo-template/repository/: repository_interface.vm
TelosysTools/templates/hippo-template/rest_controller/: ENTITY_Rest_Controller_java.vm
TelosysTools/templates/hippo-template/web_bean/: ENTITY_web_Base_bean_java.vm  ENTITY_web_bean_java.vm
TelosysTools/templates/hippo-template/web_controller/: ENTITY_Controller_java.vm
TelosysTools/templates/persistence-springdatajpa-TT210-R2/: templates.cfg
app/i18n/: messages_fr.json
app/js/: app.js
app/js/account/: account_controller.js  account_factory.js  account_module.js
app/js/category/: category_controller.js
app/js/comboinfo/: comboinfo_factory.js
app/js/mediaresource/: mediaresource_controller.js  mediaresource_factory.js  mediaresource_module.js
app/js/orderheader/: orderheader_controller.js  orderheader_factory.js
app/js/pointrule/: pointrule_controller.js  pointrule_factory.js
app/js/promotiondetailinfo/: promotiondetailinfo_factory.js
app/js/promotioninfo/: promotioninfo_controller.js  promotioninfo_factory.js
app/js/scoreinfo/: scoreinfo_controller.js  scoreinfo_factory.js
app/js/storeinfo/: storeinfo_controller.js  storeinfo_module.js
app/js/systemparameter/: systemparameter_controller.js
app/js/verifyrecord/: verifyrecord_factory.js
app/js/vouchergeneratorinfo/: vouchergeneratorinfo_factory.js  vouchergeneratorinfo_module.js
app/partials/account/: account_form.html
app/partials/comboinfo/: comboinfo_list.html
app/partials/dishinfo/: dishinfo_form.html
app/partials/externalaccount/: externalaccount_form.html
app/partials/orderheader/: orderheader_list.html
app/partials/paymentlog/: paymentlog_list.html
app/partials/pointrule/: pointrule_form.html  pointrule_list.html
app/partials/promotiondetailinfo/: promotiondetailinfo_form.html  promotiondetailinfo_list.html
app/partials/sequence/: sequence_form.html
app/partials/systemparameter/: systemparameter_form.html
app/partials/verifyrecord/: verifyrecord_form.html
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  orm.xml  persistence.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/jsp/: taglib.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: index.jspx
src/main/webapp/WEB-INF/views/account/: account_form.jspx  account_list.jspx  views.xml
src/main/webapp/WEB-INF/views/adlist/: adlist_form.jspx  adlist_list.jspx  views.xml
src/main/webapp/WEB-INF/views/administrator/: administrator_form.jspx  administrator_list.jspx  views.xml
src/main/webapp/WEB-INF/views/category/: category_form.jspx  category_list.jspx  views.xml
src/main/webapp/WEB-INF/views/cateringcorpinfo/: cateringcorpinfo_form.jspx  cateringcorpinfo_list.jspx  views.xml
src/main/webapp/WEB-INF/views/comboinfo/: comboinfo_form.jspx  comboinfo_list.jspx  views.xml
src/main/webapp/WEB-INF/views/dishinfo/: dishinfo_form.jspx  dishinfo_list.jspx  views.xml
src/main/webapp/WEB-INF/views/dishprice/: dishprice_form.jspx  dishprice_list.jspx  views.xml
src/main/webapp/WEB-INF/views/dishspecificationinfo/: views.xml  (+2 more)
src/main/webapp/app/: index.html
src/main/webapp/app/i18n/: messages_fr.json  messages_zh.json
src/main/webapp/app/js/: app.js  services.js
src/main/webapp/app/partials/: welcome.html
src/main/webapp/app_back/: index-async.html.template.cpgz
src/main/webapp/app_back/i18n/: messages_zh.json
src/main/webapp/doc/: index.html
test/unit/account/: account_controller_test.js  account_factory_test.js
test/unit/administrator/: administrator_controller_test.js  administrator_factory_test.js
test/unit/category/: category_controller_test.js  category_factory_test.js
test/unit/cateringcorpinfo/: cateringcorpinfo_controller_test.js  cateringcorpinfo_factory_test.js
test/unit/comboinfo/: comboinfo_controller_test.js  comboinfo_factory_test.js
test/unit/dishinfo/: dishinfo_controller_test.js  dishinfo_factory_test.js
test/unit/dishspecificationinfo/: dishspecificationinfo_controller_test.js  dishspecificationinfo_factory_test.js
test/unit/externalaccount/: externalaccount_controller_test.js  externalaccount_factory_test.js
test/unit/mediaresource/: mediaresource_controller_test.js  mediaresource_factory_test.js
test/unit/orderdetail/: orderdetail_controller_test.js  orderdetail_factory_test.js
test/unit/orderheader/: orderheader_controller_test.js  orderheader_factory_test.js
test/unit/payment/: payment_controller_test.js  payment_factory_test.js
test/unit/paymentlog/: paymentlog_controller_test.js  paymentlog_factory_test.js
test/unit/pointrule/: pointrule_controller_test.js  pointrule_factory_test.js
test/unit/promotiondetailinfo/: promotiondetailinfo_controller_test.js  promotiondetailinfo_factory_test.js
test/unit/promotioninfo/: promotioninfo_controller_test.js  promotioninfo_factory_test.js
test/unit/scoreinfo/: scoreinfo_controller_test.js  scoreinfo_factory_test.js
test/unit/sequence/: sequence_controller_test.js  sequence_factory_test.js
test/unit/storeinfo/: storeinfo_controller_test.js  storeinfo_factory_test.js
test/unit/systemparameter/: systemparameter_controller_test.js  systemparameter_factory_test.js
test/unit/verifyrecord/: verifyrecord_controller_test.js  verifyrecord_factory_test.js
test/unit/vouchergeneratorinfo/: vouchergeneratorinfo_controller_test.js  vouchergeneratorinfo_factory_test.js
(+639 files in other folders)
