<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="targetlist"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="targetlist.uid"/></th>
						<th><s:message code="targetlist.type"/></th>
						<th><s:message code="targetlist.corpid"/></th>
						<th><s:message code="targetlist.targetvalue"/></th>
						<th><s:message code="targetlist.createdate"/></th>
						<th><s:message code="targetlist.modifydate"/></th>
						<th><s:message code="targetlist.createuser"/></th>
						<th><s:message code="targetlist.modifyuser"/></th>
						<th><s:message code="targetlist.status"/></th>
						<th><s:message code="targetlist.platform"/></th>
						<s:url var="url_create" value="/targetlist/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="targetlist">
						<tr>
							<td>${targetlist.uid}</td>
							<td>${targetlist.type}</td>
							<td>${targetlist.corpid}</td>
							<td>${targetlist.targetvalue}</td>
							<td><display:date value="${targetlist.createdate}" /></td>
							<td><display:date value="${targetlist.modifydate}" /></td>
							<td>${targetlist.createuser}</td>
							<td>${targetlist.modifyuser}</td>
							<td>${targetlist.status}</td>
							<td>${targetlist.platform}</td>
							<s:url var="url_update" value="/targetlist/form/${targetlist.uid}/${targetlist.type}/${targetlist.corpid}/${targetlist.targetvalue}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>