<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-21 ( Time 16:17:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="targetlist"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="targetlist" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_uid" class="col-sm-2 control-label"><s:message code="targetlist.uid"/></label>
					<div class="col-sm-10">
						<form:input id="targetlist_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="targetlist_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : targetid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_targetid" class="col-sm-2 control-label"><s:message code="targetlist.targetid"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_targetid" path="targetid" class="form-control" maxLength="20"  />
						<form:errors id="targetlist_targetid_errors" path="targetid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_type" class="col-sm-2 control-label"><s:message code="targetlist.type"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_type" path="type" class="form-control" maxLength="11"  />
						<form:errors id="targetlist_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_corpid" class="col-sm-2 control-label"><s:message code="targetlist.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="targetlist_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : targetvalue -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_targetvalue" class="col-sm-2 control-label"><s:message code="targetlist.targetvalue"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_targetvalue" path="targetvalue" class="form-control" maxLength="20"  />
						<form:errors id="targetlist_targetvalue_errors" path="targetvalue" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_createdate" class="col-sm-2 control-label"><s:message code="targetlist.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="targetlist_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="targetlist_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_modifydate" class="col-sm-2 control-label"><s:message code="targetlist.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="targetlist_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="targetlist_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_createuser" class="col-sm-2 control-label"><s:message code="targetlist.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="targetlist_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_modifyuser" class="col-sm-2 control-label"><s:message code="targetlist.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="targetlist_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_status" class="col-sm-2 control-label"><s:message code="targetlist.status"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="targetlist_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="targetlist_platform" class="col-sm-2 control-label"><s:message code="targetlist.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="targetlist_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="targetlist_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/targetlist/delete/${targetlist.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/targetlist" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
