<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="promotioninfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="promotioninfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_uid" class="col-sm-2 control-label"><s:message code="promotioninfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="promotioninfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="promotioninfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_corpid" class="col-sm-2 control-label"><s:message code="promotioninfo.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="promotioninfo_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_name" class="col-sm-2 control-label"><s:message code="promotioninfo.name"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="promotioninfo_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_type" class="col-sm-2 control-label"><s:message code="promotioninfo.type"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_type" path="type" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_description" class="col-sm-2 control-label"><s:message code="promotioninfo.description"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_description" path="description" class="form-control" maxLength="300"  />
						<form:errors id="promotioninfo_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_imageurl" class="col-sm-2 control-label"><s:message code="promotioninfo.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_imageurl" path="imageurl" class="form-control" maxLength="300"  />
						<form:errors id="promotioninfo_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_discount" class="col-sm-2 control-label"><s:message code="promotioninfo.discount"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_discount" path="discount" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_discount_errors" path="discount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : targetcategorylist -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_targetcategorylist" class="col-sm-2 control-label"><s:message code="promotioninfo.targetcategorylist"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_targetcategorylist" path="targetcategorylist" class="form-control" maxLength="100"  />
						<form:errors id="promotioninfo_targetcategorylist_errors" path="targetcategorylist" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionstartdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_promotionstartdate" class="col-sm-2 control-label"><s:message code="promotioninfo.promotionstartdate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotioninfo_promotionstartdate" name="promotionstartdate" />  <!-- DATE type -->
						<form:errors id="promotioninfo_promotionstartdate_errors" path="promotionstartdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionenddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_promotionenddate" class="col-sm-2 control-label"><s:message code="promotioninfo.promotionenddate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotioninfo_promotionenddate" name="promotionenddate" />  <!-- DATE type -->
						<form:errors id="promotioninfo_promotionenddate_errors" path="promotionenddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionstarttime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_promotionstarttime" class="col-sm-2 control-label"><s:message code="promotioninfo.promotionstarttime"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_promotionstarttime" path="promotionstarttime" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_promotionstarttime_errors" path="promotionstarttime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionendtime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_promotionendtime" class="col-sm-2 control-label"><s:message code="promotioninfo.promotionendtime"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_promotionendtime" path="promotionendtime" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_promotionendtime_errors" path="promotionendtime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storetype -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_storetype" class="col-sm-2 control-label"><s:message code="promotioninfo.storetype"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_storetype" path="storetype" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_storetype_errors" path="storetype" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : applytoall -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_applytoall" class="col-sm-2 control-label"><s:message code="promotioninfo.applytoall"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_applytoall" path="applytoall" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_applytoall_errors" path="applytoall" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_createdate" class="col-sm-2 control-label"><s:message code="promotioninfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotioninfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="promotioninfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_modifydate" class="col-sm-2 control-label"><s:message code="promotioninfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotioninfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="promotioninfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_createuser" class="col-sm-2 control-label"><s:message code="promotioninfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="promotioninfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_modifyuser" class="col-sm-2 control-label"><s:message code="promotioninfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="promotioninfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_status" class="col-sm-2 control-label"><s:message code="promotioninfo.status"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="promotioninfo_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotioninfo_platform" class="col-sm-2 control-label"><s:message code="promotioninfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="promotioninfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="promotioninfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/promotioninfo/delete/${promotioninfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/promotioninfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
