<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="promotioninfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="promotioninfo.uid"/></th>
						<th><s:message code="promotioninfo.corpid"/></th>
						<th><s:message code="promotioninfo.name"/></th>
						<th><s:message code="promotioninfo.type"/></th>
						<th><s:message code="promotioninfo.description"/></th>
						<th><s:message code="promotioninfo.imageurl"/></th>
						<th><s:message code="promotioninfo.discount"/></th>
						<th><s:message code="promotioninfo.targetcategorylist"/></th>
						<th><s:message code="promotioninfo.promotionstartdate"/></th>
						<th><s:message code="promotioninfo.promotionenddate"/></th>
						<th><s:message code="promotioninfo.promotionstarttime"/></th>
						<th><s:message code="promotioninfo.promotionendtime"/></th>
						<th><s:message code="promotioninfo.storetype"/></th>
						<th><s:message code="promotioninfo.applytoall"/></th>
						<th><s:message code="promotioninfo.createdate"/></th>
						<th><s:message code="promotioninfo.modifydate"/></th>
						<th><s:message code="promotioninfo.createuser"/></th>
						<th><s:message code="promotioninfo.modifyuser"/></th>
						<th><s:message code="promotioninfo.status"/></th>
						<th><s:message code="promotioninfo.platform"/></th>
						<s:url var="url_create" value="/promotioninfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="promotioninfo">
						<tr>
							<td>${promotioninfo.uid}</td>
							<td>${promotioninfo.corpid}</td>
							<td>${promotioninfo.name}</td>
							<td>${promotioninfo.type}</td>
							<td>${promotioninfo.description}</td>
							<td>${promotioninfo.imageurl}</td>
							<td>${promotioninfo.discount}</td>
							<td>${promotioninfo.targetcategorylist}</td>
							<td><display:date value="${promotioninfo.promotionstartdate}" /></td>
							<td><display:date value="${promotioninfo.promotionenddate}" /></td>
							<td>${promotioninfo.promotionstarttime}</td>
							<td>${promotioninfo.promotionendtime}</td>
							<td>${promotioninfo.storetype}</td>
							<td>${promotioninfo.applytoall}</td>
							<td><display:date value="${promotioninfo.createdate}" /></td>
							<td><display:date value="${promotioninfo.modifydate}" /></td>
							<td>${promotioninfo.createuser}</td>
							<td>${promotioninfo.modifyuser}</td>
							<td>${promotioninfo.status}</td>
							<td>${promotioninfo.platform}</td>
							<s:url var="url_update" value="/promotioninfo/form/${promotioninfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>