<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:15 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="paymentlog"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="paymentlog" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_uid" class="col-sm-2 control-label"><s:message code="paymentlog.uid"/></label>
					<div class="col-sm-10">
						<form:input id="paymentlog_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="paymentlog_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_userid" class="col-sm-2 control-label"><s:message code="paymentlog.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="paymentlog_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tradeno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_tradeno" class="col-sm-2 control-label"><s:message code="paymentlog.tradeno"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_tradeno" path="tradeno" class="form-control" maxLength="100"  />
						<form:errors id="paymentlog_tradeno_errors" path="tradeno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_orderno" class="col-sm-2 control-label"><s:message code="paymentlog.orderno"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_orderno" path="orderno" class="form-control" maxLength="50"  />
						<form:errors id="paymentlog_orderno_errors" path="orderno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : operation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_operation" class="col-sm-2 control-label"><s:message code="paymentlog.operation"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_operation" path="operation" class="form-control" maxLength="200"  />
						<form:errors id="paymentlog_operation_errors" path="operation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tradedate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_tradedate" class="col-sm-2 control-label"><s:message code="paymentlog.tradedate"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentlog_tradedate" name="tradedate" />  <!-- DATE type -->
						<form:errors id="paymentlog_tradedate_errors" path="tradedate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : useragent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_useragent" class="col-sm-2 control-label"><s:message code="paymentlog.useragent"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_useragent" path="useragent" class="form-control" maxLength="500"  />
						<form:errors id="paymentlog_useragent_errors" path="useragent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ip -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_ip" class="col-sm-2 control-label"><s:message code="paymentlog.ip"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_ip" path="ip" class="form-control" maxLength="100"  />
						<form:errors id="paymentlog_ip_errors" path="ip" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_createdate" class="col-sm-2 control-label"><s:message code="paymentlog.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentlog_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="paymentlog_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_modifydate" class="col-sm-2 control-label"><s:message code="paymentlog.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentlog_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="paymentlog_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_createuser" class="col-sm-2 control-label"><s:message code="paymentlog.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="paymentlog_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_modifyuser" class="col-sm-2 control-label"><s:message code="paymentlog.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="paymentlog_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_delflg" class="col-sm-2 control-label"><s:message code="paymentlog.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="paymentlog_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentlog_platform" class="col-sm-2 control-label"><s:message code="paymentlog.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentlog_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="paymentlog_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/paymentlog/delete/${paymentlog.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/paymentlog" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
