<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:15 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="paymentlog"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="paymentlog.uid"/></th>
						<th><s:message code="paymentlog.userid"/></th>
						<th><s:message code="paymentlog.tradeno"/></th>
						<th><s:message code="paymentlog.orderno"/></th>
						<th><s:message code="paymentlog.operation"/></th>
						<th><s:message code="paymentlog.tradedate"/></th>
						<th><s:message code="paymentlog.useragent"/></th>
						<th><s:message code="paymentlog.ip"/></th>
						<th><s:message code="paymentlog.createdate"/></th>
						<th><s:message code="paymentlog.modifydate"/></th>
						<th><s:message code="paymentlog.createuser"/></th>
						<th><s:message code="paymentlog.modifyuser"/></th>
						<th><s:message code="paymentlog.delflg"/></th>
						<th><s:message code="paymentlog.platform"/></th>
						<s:url var="url_create" value="/paymentlog/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="paymentlog">
						<tr>
							<td>${paymentlog.uid}</td>
							<td>${paymentlog.userid}</td>
							<td>${paymentlog.tradeno}</td>
							<td>${paymentlog.orderno}</td>
							<td>${paymentlog.operation}</td>
							<td><display:date value="${paymentlog.tradedate}" /></td>
							<td>${paymentlog.useragent}</td>
							<td>${paymentlog.ip}</td>
							<td><display:date value="${paymentlog.createdate}" /></td>
							<td><display:date value="${paymentlog.modifydate}" /></td>
							<td>${paymentlog.createuser}</td>
							<td>${paymentlog.modifyuser}</td>
							<td>${paymentlog.delflg}</td>
							<td>${paymentlog.platform}</td>
							<s:url var="url_update" value="/paymentlog/form/${paymentlog.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>