<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:14 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="payment"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="payment" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_uid" class="col-sm-2 control-label"><s:message code="payment.uid"/></label>
					<div class="col-sm-10">
						<form:input id="payment_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="payment_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_userid" class="col-sm-2 control-label"><s:message code="payment.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="payment_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_corpid" class="col-sm-2 control-label"><s:message code="payment.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="payment_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storeid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_storeid" class="col-sm-2 control-label"><s:message code="payment.storeid"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_storeid" path="storeid" class="form-control" maxLength="20"  />
						<form:errors id="payment_storeid_errors" path="storeid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tradeno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_tradeno" class="col-sm-2 control-label"><s:message code="payment.tradeno"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_tradeno" path="tradeno" class="form-control" maxLength="100"  />
						<form:errors id="payment_tradeno_errors" path="tradeno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_orderno" class="col-sm-2 control-label"><s:message code="payment.orderno"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_orderno" path="orderno" class="form-control" maxLength="50"  />
						<form:errors id="payment_orderno_errors" path="orderno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ordercurrency -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_ordercurrency" class="col-sm-2 control-label"><s:message code="payment.ordercurrency"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_ordercurrency" path="ordercurrency" class="form-control" maxLength="3"  />
						<form:errors id="payment_ordercurrency_errors" path="ordercurrency" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderamount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_orderamount" class="col-sm-2 control-label"><s:message code="payment.orderamount"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_orderamount" path="orderamount" class="form-control" maxLength="10"  />
						<form:errors id="payment_orderamount_errors" path="orderamount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderstatus -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_orderstatus" class="col-sm-2 control-label"><s:message code="payment.orderstatus"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_orderstatus" path="orderstatus" class="form-control" maxLength="11"  />
						<form:errors id="payment_orderstatus_errors" path="orderstatus" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderinfo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_orderinfo" class="col-sm-2 control-label"><s:message code="payment.orderinfo"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_orderinfo" path="orderinfo" class="form-control" maxLength="500"  />
						<form:errors id="payment_orderinfo_errors" path="orderinfo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : riskinfo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_riskinfo" class="col-sm-2 control-label"><s:message code="payment.riskinfo"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_riskinfo" path="riskinfo" class="form-control" maxLength="1000"  />
						<form:errors id="payment_riskinfo_errors" path="riskinfo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paymentmethod -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_paymentmethod" class="col-sm-2 control-label"><s:message code="payment.paymentmethod"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_paymentmethod" path="paymentmethod" class="form-control" maxLength="11"  />
						<form:errors id="payment_paymentmethod_errors" path="paymentmethod" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ismobile -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_ismobile" class="col-sm-2 control-label"><s:message code="payment.ismobile"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_ismobile" path="ismobile" class="form-control" maxLength="11"  />
						<form:errors id="payment_ismobile_errors" path="ismobile" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tradedate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_tradedate" class="col-sm-2 control-label"><s:message code="payment.tradedate"/></label>
					<div class="col-sm-10">
  						<input:date id="payment_tradedate" name="tradedate" />  <!-- DATE type -->
						<form:errors id="payment_tradedate_errors" path="tradedate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : useragent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_useragent" class="col-sm-2 control-label"><s:message code="payment.useragent"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_useragent" path="useragent" class="form-control" maxLength="500"  />
						<form:errors id="payment_useragent_errors" path="useragent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rawreponsefrompaygate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_rawreponsefrompaygate" class="col-sm-2 control-label"><s:message code="payment.rawreponsefrompaygate"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_rawreponsefrompaygate" path="rawreponsefrompaygate" class="form-control" maxLength="1000"  />
						<form:errors id="payment_rawreponsefrompaygate_errors" path="rawreponsefrompaygate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paytype -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_paytype" class="col-sm-2 control-label"><s:message code="payment.paytype"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_paytype" path="paytype" class="form-control" maxLength="11"  />
						<form:errors id="payment_paytype_errors" path="paytype" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_createdate" class="col-sm-2 control-label"><s:message code="payment.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="payment_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="payment_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_modifydate" class="col-sm-2 control-label"><s:message code="payment.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="payment_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="payment_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_createuser" class="col-sm-2 control-label"><s:message code="payment.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="payment_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_modifyuser" class="col-sm-2 control-label"><s:message code="payment.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="payment_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_delflg" class="col-sm-2 control-label"><s:message code="payment.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="payment_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="payment_platform" class="col-sm-2 control-label"><s:message code="payment.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="payment_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="payment_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/payment/delete/${payment.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/payment" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
