<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:14 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="payment"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="payment.uid"/></th>
						<th><s:message code="payment.userid"/></th>
						<th><s:message code="payment.corpid"/></th>
						<th><s:message code="payment.storeid"/></th>
						<th><s:message code="payment.tradeno"/></th>
						<th><s:message code="payment.orderno"/></th>
						<th><s:message code="payment.ordercurrency"/></th>
						<th><s:message code="payment.orderamount"/></th>
						<th><s:message code="payment.orderstatus"/></th>
						<th><s:message code="payment.orderinfo"/></th>
						<th><s:message code="payment.riskinfo"/></th>
						<th><s:message code="payment.paymentmethod"/></th>
						<th><s:message code="payment.ismobile"/></th>
						<th><s:message code="payment.tradedate"/></th>
						<th><s:message code="payment.useragent"/></th>
						<th><s:message code="payment.rawreponsefrompaygate"/></th>
						<th><s:message code="payment.paytype"/></th>
						<th><s:message code="payment.createdate"/></th>
						<th><s:message code="payment.modifydate"/></th>
						<th><s:message code="payment.createuser"/></th>
						<th><s:message code="payment.modifyuser"/></th>
						<th><s:message code="payment.delflg"/></th>
						<th><s:message code="payment.platform"/></th>
						<s:url var="url_create" value="/payment/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="payment">
						<tr>
							<td>${payment.uid}</td>
							<td>${payment.userid}</td>
							<td>${payment.corpid}</td>
							<td>${payment.storeid}</td>
							<td>${payment.tradeno}</td>
							<td>${payment.orderno}</td>
							<td>${payment.ordercurrency}</td>
							<td>${payment.orderamount}</td>
							<td>${payment.orderstatus}</td>
							<td>${payment.orderinfo}</td>
							<td>${payment.riskinfo}</td>
							<td>${payment.paymentmethod}</td>
							<td>${payment.ismobile}</td>
							<td><display:date value="${payment.tradedate}" /></td>
							<td>${payment.useragent}</td>
							<td>${payment.rawreponsefrompaygate}</td>
							<td>${payment.paytype}</td>
							<td><display:date value="${payment.createdate}" /></td>
							<td><display:date value="${payment.modifydate}" /></td>
							<td>${payment.createuser}</td>
							<td>${payment.modifyuser}</td>
							<td>${payment.delflg}</td>
							<td>${payment.platform}</td>
							<s:url var="url_update" value="/payment/form/${payment.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>