#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Service
Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *
Service Implementation ; ${BEANNAME}ServiceImpl.java ; ${SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl.vm ; *

# Mapping
Service Mapper Abstract ; AbstractServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_abstract.vm ; *
Service Mapper ; ${BEANNAME}ServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper.vm ; *

# Entities classes ( with composite key classes if any )
JPA Base entity        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa/base              ; jpa/jpa_bean_base_with_links.vm    ; *
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *

# JPA entity (with links)        ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}/jpa             ; jpa/jpa_bean_with_links.vm    ; *

# Spring Data
# SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *
SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *

# Messages
messages              ; messages.properties           ; ${WEB}/WEB-INF/i18n    ; message/messages.vm          ; 1
messages_fr_FR        ; messages_fr_FR.properties     ; ${WEB}/WEB-INF/i18n    ; message/messages_fr_FR.vm    ; 1

# Web - Common 
AbstractController  ; AbstractController.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/AbstractController_java.vm  ; 1
FormMode            ; FormMode.java             ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/FormMode_java.vm            ; 1
ListItem            ; ListItem.java             ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/ListItem_java.vm            ; 1
Message             ; Message.java              ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/Message_java.vm             ; 1
MessageHelper       ; MessageHelper.java        ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/MessageHelper_java.vm       ; 1
MessageType         ; MessageType.java          ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/MessageType_java.vm         ; 1

# Bean 
Entity Base bean    ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}/base       ; web_bean/ENTITY_web_Base_bean_java.vm      ; *
Entity web bean     ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}            ; web_bean/ENTITY_web_bean_java.vm      ; *
Entity ListItem     ; ${BEANNAME}ListItem.java   ; ${SRC}/${ROOT_PKG}/web/listitem ; web_listitem/ENTITY_ListItem_java.vm  ; *

# Spring MVC 
Entity Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_Controller_java.vm ; *
index.jspx          ; index.jspx                 ; ${WEB}/WEB-INF/views                 ; web_view/index_jspx.vm                   ; 1
Entity views.xml    ; views.xml                  ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_views_xml.vm             ; *
Entity JSP form     ; ${BEANNAME_LC}_form.jspx   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_form_jspx.vm             ; *
Entity JSP list     ; ${BEANNAME_LC}_list.jspx   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_list_jspx.vm             ; *
Type conversion     ; ConversionServiceFactoryBean.java ; ${SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBean_java.vm ; 1

# REST
Rest Entity Controller   ; ${BEANNAME}RestController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/ENTITY_Rest_Controller_java.vm ; *
Rest Exception Handler   ; GlobalRestControllerExceptionHandler.java  ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/GlobalRestControllerExceptionHandler_java.vm ; 1
Rest CORS Filter         ; CORSFilter.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/CORSFilter_java.vm ; 1
