<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:26 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="externalaccount"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="externalaccount.userid"/></th>
						<th><s:message code="externalaccount.usersource"/></th>
						<th><s:message code="externalaccount.externaluserid"/></th>
						<th><s:message code="externalaccount.accesstoken"/></th>
						<th><s:message code="externalaccount.tokensecret"/></th>
						<th><s:message code="externalaccount.refreshtoken"/></th>
						<th><s:message code="externalaccount.usersourcename"/></th>
						<th><s:message code="externalaccount.sharestatus"/></th>
						<th><s:message code="externalaccount.expiretime"/></th>
						<th><s:message code="externalaccount.createdate"/></th>
						<th><s:message code="externalaccount.modifydate"/></th>
						<th><s:message code="externalaccount.createuser"/></th>
						<th><s:message code="externalaccount.modifyuser"/></th>
						<th><s:message code="externalaccount.delflg"/></th>
						<th><s:message code="externalaccount.platform"/></th>
						<s:url var="url_create" value="/externalaccount/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="externalaccount">
						<tr>
							<td>${externalaccount.userid}</td>
							<td>${externalaccount.usersource}</td>
							<td>${externalaccount.externaluserid}</td>
							<td>${externalaccount.accesstoken}</td>
							<td>${externalaccount.tokensecret}</td>
							<td>${externalaccount.refreshtoken}</td>
							<td>${externalaccount.usersourcename}</td>
							<td>${externalaccount.sharestatus}</td>
							<td>${externalaccount.expiretime}</td>
							<td><display:date value="${externalaccount.createdate}" /></td>
							<td><display:date value="${externalaccount.modifydate}" /></td>
							<td>${externalaccount.createuser}</td>
							<td>${externalaccount.modifyuser}</td>
							<td>${externalaccount.delflg}</td>
							<td>${externalaccount.platform}</td>
							<s:url var="url_update" value="/externalaccount/form/${externalaccount.userid}/${externalaccount.usersource}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>