<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:03 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="externalaccount"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="externalaccount" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="userid" />
				<form:hidden path="usersource" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_userid" class="col-sm-2 control-label"><s:message code="externalaccount.userid"/></label>
					<div class="col-sm-10">
						<form:input id="externalaccount_userid" path="userid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="externalaccount_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : usersource -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_usersource" class="col-sm-2 control-label"><s:message code="externalaccount.usersource"/></label>
					<div class="col-sm-10">
						<form:input id="externalaccount_usersource" path="usersource" class="form-control" maxLength="4" disabled="${mode != 'create'}" />
						<form:errors id="externalaccount_usersource_errors" path="usersource" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : externaluserid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_externaluserid" class="col-sm-2 control-label"><s:message code="externalaccount.externaluserid"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_externaluserid" path="externaluserid" class="form-control" maxLength="50"  />
						<form:errors id="externalaccount_externaluserid_errors" path="externaluserid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : accesstoken -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_accesstoken" class="col-sm-2 control-label"><s:message code="externalaccount.accesstoken"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_accesstoken" path="accesstoken" class="form-control" maxLength="1000"  />
						<form:errors id="externalaccount_accesstoken_errors" path="accesstoken" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tokensecret -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_tokensecret" class="col-sm-2 control-label"><s:message code="externalaccount.tokensecret"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_tokensecret" path="tokensecret" class="form-control" maxLength="100"  />
						<form:errors id="externalaccount_tokensecret_errors" path="tokensecret" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refreshtoken -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_refreshtoken" class="col-sm-2 control-label"><s:message code="externalaccount.refreshtoken"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_refreshtoken" path="refreshtoken" class="form-control" maxLength="1000"  />
						<form:errors id="externalaccount_refreshtoken_errors" path="refreshtoken" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usersourcename -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_usersourcename" class="col-sm-2 control-label"><s:message code="externalaccount.usersourcename"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_usersourcename" path="usersourcename" class="form-control" maxLength="50"  />
						<form:errors id="externalaccount_usersourcename_errors" path="usersourcename" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sharestatus -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_sharestatus" class="col-sm-2 control-label"><s:message code="externalaccount.sharestatus"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_sharestatus" path="sharestatus" class="form-control" maxLength="4"  />
						<form:errors id="externalaccount_sharestatus_errors" path="sharestatus" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : expiretime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_expiretime" class="col-sm-2 control-label"><s:message code="externalaccount.expiretime"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_expiretime" path="expiretime" class="form-control" maxLength="20"  />
						<form:errors id="externalaccount_expiretime_errors" path="expiretime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_createdate" class="col-sm-2 control-label"><s:message code="externalaccount.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="externalaccount_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="externalaccount_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_modifydate" class="col-sm-2 control-label"><s:message code="externalaccount.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="externalaccount_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="externalaccount_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_createuser" class="col-sm-2 control-label"><s:message code="externalaccount.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="externalaccount_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_modifyuser" class="col-sm-2 control-label"><s:message code="externalaccount.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="externalaccount_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_delflg" class="col-sm-2 control-label"><s:message code="externalaccount.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="externalaccount_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="externalaccount_platform" class="col-sm-2 control-label"><s:message code="externalaccount.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="externalaccount_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="externalaccount_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/externalaccount/delete/${externalaccount.userid}/${externalaccount.usersource}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/externalaccount" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
