<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="administrator"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="administrator" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_uid" class="col-sm-2 control-label"><s:message code="administrator.uid"/></label>
					<div class="col-sm-10">
						<form:input id="administrator_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="administrator_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_username" class="col-sm-2 control-label"><s:message code="administrator.username"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_username" path="username" class="form-control" maxLength="50"  />
						<form:errors id="administrator_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : upperusername -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_upperusername" class="col-sm-2 control-label"><s:message code="administrator.upperusername"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_upperusername" path="upperusername" class="form-control" maxLength="50"  />
						<form:errors id="administrator_upperusername_errors" path="upperusername" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usernamehashcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_usernamehashcode" class="col-sm-2 control-label"><s:message code="administrator.usernamehashcode"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_usernamehashcode" path="usernamehashcode" class="form-control" maxLength="20"  />
						<form:errors id="administrator_usernamehashcode_errors" path="usernamehashcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_email" class="col-sm-2 control-label"><s:message code="administrator.email"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="administrator_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : upperemail -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_upperemail" class="col-sm-2 control-label"><s:message code="administrator.upperemail"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_upperemail" path="upperemail" class="form-control" maxLength="100"  />
						<form:errors id="administrator_upperemail_errors" path="upperemail" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : emailhashcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_emailhashcode" class="col-sm-2 control-label"><s:message code="administrator.emailhashcode"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_emailhashcode" path="emailhashcode" class="form-control" maxLength="20"  />
						<form:errors id="administrator_emailhashcode_errors" path="emailhashcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : md5email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_md5email" class="col-sm-2 control-label"><s:message code="administrator.md5email"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_md5email" path="md5email" class="form-control" maxLength="32"  />
						<form:errors id="administrator_md5email_errors" path="md5email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_password" class="col-sm-2 control-label"><s:message code="administrator.password"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_password" path="password" class="form-control" maxLength="32"  />
						<form:errors id="administrator_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : random -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_random" class="col-sm-2 control-label"><s:message code="administrator.random"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_random" path="random" class="form-control" maxLength="6"  />
						<form:errors id="administrator_random_errors" path="random" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_imageurl" class="col-sm-2 control-label"><s:message code="administrator.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_imageurl" path="imageurl" class="form-control" maxLength="150"  />
						<form:errors id="administrator_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_createdate" class="col-sm-2 control-label"><s:message code="administrator.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="administrator_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="administrator_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_modifydate" class="col-sm-2 control-label"><s:message code="administrator.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="administrator_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="administrator_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_createuser" class="col-sm-2 control-label"><s:message code="administrator.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="administrator_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_modifyuser" class="col-sm-2 control-label"><s:message code="administrator.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="administrator_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_delflg" class="col-sm-2 control-label"><s:message code="administrator.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="administrator_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="administrator_platform" class="col-sm-2 control-label"><s:message code="administrator.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="administrator_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="administrator_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/administrator/delete/${administrator.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/administrator" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
