<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:00 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="administrator"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="administrator.uid"/></th>
						<th><s:message code="administrator.username"/></th>
						<th><s:message code="administrator.upperusername"/></th>
						<th><s:message code="administrator.usernamehashcode"/></th>
						<th><s:message code="administrator.email"/></th>
						<th><s:message code="administrator.upperemail"/></th>
						<th><s:message code="administrator.emailhashcode"/></th>
						<th><s:message code="administrator.md5email"/></th>
						<th><s:message code="administrator.password"/></th>
						<th><s:message code="administrator.random"/></th>
						<th><s:message code="administrator.imageurl"/></th>
						<th><s:message code="administrator.createdate"/></th>
						<th><s:message code="administrator.modifydate"/></th>
						<th><s:message code="administrator.createuser"/></th>
						<th><s:message code="administrator.modifyuser"/></th>
						<th><s:message code="administrator.delflg"/></th>
						<th><s:message code="administrator.platform"/></th>
						<s:url var="url_create" value="/administrator/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="administrator">
						<tr>
							<td>${administrator.uid}</td>
							<td>${administrator.username}</td>
							<td>${administrator.upperusername}</td>
							<td>${administrator.usernamehashcode}</td>
							<td>${administrator.email}</td>
							<td>${administrator.upperemail}</td>
							<td>${administrator.emailhashcode}</td>
							<td>${administrator.md5email}</td>
							<td>${administrator.password}</td>
							<td>${administrator.random}</td>
							<td>${administrator.imageurl}</td>
							<td><display:date value="${administrator.createdate}" /></td>
							<td><display:date value="${administrator.modifydate}" /></td>
							<td>${administrator.createuser}</td>
							<td>${administrator.modifyuser}</td>
							<td>${administrator.delflg}</td>
							<td>${administrator.platform}</td>
							<s:url var="url_update" value="/administrator/form/${administrator.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>