<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:26 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="mediaresource"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="mediaresource" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_uid" class="col-sm-2 control-label"><s:message code="mediaresource.uid"/></label>
					<div class="col-sm-10">
						<form:input id="mediaresource_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="mediaresource_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_type" class="col-sm-2 control-label"><s:message code="mediaresource.type"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_type" path="type" class="form-control" maxLength="4"  />
						<form:errors id="mediaresource_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_userid" class="col-sm-2 control-label"><s:message code="mediaresource.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="mediaresource_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : savepath -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_savepath" class="col-sm-2 control-label"><s:message code="mediaresource.savepath"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_savepath" path="savepath" class="form-control" maxLength="200"  />
						<form:errors id="mediaresource_savepath_errors" path="savepath" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : url -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_url" class="col-sm-2 control-label"><s:message code="mediaresource.url"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_url" path="url" class="form-control" maxLength="200"  />
						<form:errors id="mediaresource_url_errors" path="url" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_createdate" class="col-sm-2 control-label"><s:message code="mediaresource.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="mediaresource_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="mediaresource_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_modifydate" class="col-sm-2 control-label"><s:message code="mediaresource.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="mediaresource_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="mediaresource_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_createuser" class="col-sm-2 control-label"><s:message code="mediaresource.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="mediaresource_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_modifyuser" class="col-sm-2 control-label"><s:message code="mediaresource.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="mediaresource_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_delflg" class="col-sm-2 control-label"><s:message code="mediaresource.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="mediaresource_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mediaresource_platform" class="col-sm-2 control-label"><s:message code="mediaresource.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="mediaresource_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="mediaresource_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/mediaresource/delete/${mediaresource.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/mediaresource" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
