<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:03 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="mediaresource"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="mediaresource.uid"/></th>
						<th><s:message code="mediaresource.type"/></th>
						<th><s:message code="mediaresource.userid"/></th>
						<th><s:message code="mediaresource.savepath"/></th>
						<th><s:message code="mediaresource.url"/></th>
						<th><s:message code="mediaresource.createdate"/></th>
						<th><s:message code="mediaresource.modifydate"/></th>
						<th><s:message code="mediaresource.createuser"/></th>
						<th><s:message code="mediaresource.modifyuser"/></th>
						<th><s:message code="mediaresource.delflg"/></th>
						<th><s:message code="mediaresource.platform"/></th>
						<s:url var="url_create" value="/mediaresource/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="mediaresource">
						<tr>
							<td>${mediaresource.uid}</td>
							<td>${mediaresource.type}</td>
							<td>${mediaresource.userid}</td>
							<td>${mediaresource.savepath}</td>
							<td>${mediaresource.url}</td>
							<td><display:date value="${mediaresource.createdate}" /></td>
							<td><display:date value="${mediaresource.modifydate}" /></td>
							<td>${mediaresource.createuser}</td>
							<td>${mediaresource.modifyuser}</td>
							<td>${mediaresource.delflg}</td>
							<td>${mediaresource.platform}</td>
							<s:url var="url_update" value="/mediaresource/form/${mediaresource.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>