<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:30 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="promotiondetailinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="promotiondetailinfo.uid"/></th>
						<th><s:message code="promotiondetailinfo.dishid"/></th>
						<th><s:message code="promotiondetailinfo.specificationid"/></th>
						<th><s:message code="promotiondetailinfo.price"/></th>
						<th><s:message code="promotiondetailinfo.createdate"/></th>
						<th><s:message code="promotiondetailinfo.modifydate"/></th>
						<th><s:message code="promotiondetailinfo.createuser"/></th>
						<th><s:message code="promotiondetailinfo.modifyuser"/></th>
						<th><s:message code="promotiondetailinfo.delflg"/></th>
						<th><s:message code="promotiondetailinfo.platform"/></th>
						<s:url var="url_create" value="/promotiondetailinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="promotiondetailinfo">
						<tr>
							<td>${promotiondetailinfo.uid}</td>
							<td>${promotiondetailinfo.dishid}</td>
							<td>${promotiondetailinfo.specificationid}</td>
							<td>${promotiondetailinfo.price}</td>
							<td><display:date value="${promotiondetailinfo.createdate}" /></td>
							<td><display:date value="${promotiondetailinfo.modifydate}" /></td>
							<td>${promotiondetailinfo.createuser}</td>
							<td>${promotiondetailinfo.modifyuser}</td>
							<td>${promotiondetailinfo.delflg}</td>
							<td>${promotiondetailinfo.platform}</td>
							<s:url var="url_update" value="/promotiondetailinfo/form/${promotiondetailinfo.uid}/${promotiondetailinfo.dishid}/${promotiondetailinfo.specificationid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>