<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="promotiondetailinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="promotiondetailinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_uid" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="promotiondetailinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="promotiondetailinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_promotionid" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.promotionid"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_promotionid" path="promotionid" class="form-control" maxLength="20"  />
						<form:errors id="promotiondetailinfo_promotionid_errors" path="promotionid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : specificationid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_specificationid" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.specificationid"/></label>
					<div class="col-sm-10">
  						<form:select id="promotiondetailinfo_specificationid" path="specificationid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDishspecificationinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="promotiondetailinfo_specificationid_errors" path="specificationid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_corpid" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="promotiondetailinfo_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_price" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.price"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="promotiondetailinfo_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_createdate" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotiondetailinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="promotiondetailinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_modifydate" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="promotiondetailinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="promotiondetailinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_createuser" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="promotiondetailinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_modifyuser" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="promotiondetailinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_status" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.status"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="promotiondetailinfo_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="promotiondetailinfo_platform" class="col-sm-2 control-label"><s:message code="promotiondetailinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="promotiondetailinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="promotiondetailinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/promotiondetailinfo/delete/${promotiondetailinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/promotiondetailinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
