<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:26 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dishinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_uid" class="col-sm-2 control-label"><s:message code="dishinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="dishinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="dishinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_corpid" class="col-sm-2 control-label"><s:message code="dishinfo.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="dishinfo_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : no -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_no" class="col-sm-2 control-label"><s:message code="dishinfo.no"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_no" path="no" class="form-control" maxLength="10"  />
						<form:errors id="dishinfo_no_errors" path="no" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : categoryid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_categoryid" class="col-sm-2 control-label"><s:message code="dishinfo.categoryid"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_categoryid" path="categoryid" class="form-control" maxLength="5"  />
						<form:errors id="dishinfo_categoryid_errors" path="categoryid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dishname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_dishname" class="col-sm-2 control-label"><s:message code="dishinfo.dishname"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_dishname" path="dishname" class="form-control" maxLength="200"  />
						<form:errors id="dishinfo_dishname_errors" path="dishname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dishdescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_dishdescription" class="col-sm-2 control-label"><s:message code="dishinfo.dishdescription"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_dishdescription" path="dishdescription" class="form-control" maxLength="300"  />
						<form:errors id="dishinfo_dishdescription_errors" path="dishdescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_imageurl" class="col-sm-2 control-label"><s:message code="dishinfo.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_imageurl" path="imageurl" class="form-control" maxLength="300"  />
						<form:errors id="dishinfo_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_price" class="col-sm-2 control-label"><s:message code="dishinfo.price"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="dishinfo_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_type" class="col-sm-2 control-label"><s:message code="dishinfo.type"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_type" path="type" class="form-control" maxLength="4"  />
						<form:errors id="dishinfo_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasspecification -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_hasspecification" class="col-sm-2 control-label"><s:message code="dishinfo.hasspecification"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_hasspecification" path="hasspecification" class="form-control" maxLength="4"  />
						<form:errors id="dishinfo_hasspecification_errors" path="hasspecification" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_startdate" class="col-sm-2 control-label"><s:message code="dishinfo.startdate"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_startdate" path="startdate" class="form-control" maxLength="11"  />
						<form:errors id="dishinfo_startdate_errors" path="startdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : enddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_enddate" class="col-sm-2 control-label"><s:message code="dishinfo.enddate"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_enddate" path="enddate" class="form-control" maxLength="11"  />
						<form:errors id="dishinfo_enddate_errors" path="enddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paused -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_paused" class="col-sm-2 control-label"><s:message code="dishinfo.paused"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_paused" path="paused" class="form-control" maxLength="4"  />
						<form:errors id="dishinfo_paused_errors" path="paused" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionstarttime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_promotionstarttime" class="col-sm-2 control-label"><s:message code="dishinfo.promotionstarttime"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_promotionstarttime" path="promotionstarttime" class="form-control" maxLength="11"  />
						<form:errors id="dishinfo_promotionstarttime_errors" path="promotionstarttime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionendtime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_promotionendtime" class="col-sm-2 control-label"><s:message code="dishinfo.promotionendtime"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_promotionendtime" path="promotionendtime" class="form-control" maxLength="11"  />
						<form:errors id="dishinfo_promotionendtime_errors" path="promotionendtime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionprice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_promotionprice" class="col-sm-2 control-label"><s:message code="dishinfo.promotionprice"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_promotionprice" path="promotionprice" class="form-control" maxLength="20"  />
						<form:errors id="dishinfo_promotionprice_errors" path="promotionprice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_createdate" class="col-sm-2 control-label"><s:message code="dishinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="dishinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_modifydate" class="col-sm-2 control-label"><s:message code="dishinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="dishinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_createuser" class="col-sm-2 control-label"><s:message code="dishinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="dishinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_modifyuser" class="col-sm-2 control-label"><s:message code="dishinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="dishinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_delflg" class="col-sm-2 control-label"><s:message code="dishinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="dishinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishinfo_platform" class="col-sm-2 control-label"><s:message code="dishinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="dishinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="dishinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dishinfo/delete/${dishinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dishinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
