<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:02 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dishinfo.uid"/></th>
						<th><s:message code="dishinfo.no"/></th>
						<th><s:message code="dishinfo.dishname"/></th>
						<th><s:message code="dishinfo.dishdescription"/></th>
						<th><s:message code="dishinfo.imageurl"/></th>
						<th><s:message code="dishinfo.price"/></th>
						<th><s:message code="dishinfo.type"/></th>
						<th><s:message code="dishinfo.hasspecification"/></th>
						<th><s:message code="dishinfo.startdate"/></th>
						<th><s:message code="dishinfo.enddate"/></th>
						<th><s:message code="dishinfo.paused"/></th>
						<th><s:message code="dishinfo.promotiontime"/></th>
						<th><s:message code="dishinfo.promotionendtime"/></th>
						<th><s:message code="dishinfo.promotionprice"/></th>
						<th><s:message code="dishinfo.createdate"/></th>
						<th><s:message code="dishinfo.modifydate"/></th>
						<th><s:message code="dishinfo.createuser"/></th>
						<th><s:message code="dishinfo.modifyuser"/></th>
						<th><s:message code="dishinfo.delflg"/></th>
						<th><s:message code="dishinfo.platform"/></th>
						<s:url var="url_create" value="/dishinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dishinfo">
						<tr>
							<td>${dishinfo.uid}</td>
							<td>${dishinfo.no}</td>
							<td>${dishinfo.dishname}</td>
							<td>${dishinfo.dishdescription}</td>
							<td>${dishinfo.imageurl}</td>
							<td>${dishinfo.price}</td>
							<td>${dishinfo.type}</td>
							<td>${dishinfo.hasspecification}</td>
							<td>${dishinfo.startdate}</td>
							<td>${dishinfo.enddate}</td>
							<td>${dishinfo.paused}</td>
							<td>${dishinfo.promotiontime}</td>
							<td>${dishinfo.promotionendtime}</td>
							<td>${dishinfo.promotionprice}</td>
							<td><display:date value="${dishinfo.createdate}" /></td>
							<td><display:date value="${dishinfo.modifydate}" /></td>
							<td>${dishinfo.createuser}</td>
							<td>${dishinfo.modifyuser}</td>
							<td>${dishinfo.delflg}</td>
							<td>${dishinfo.platform}</td>
							<s:url var="url_update" value="/dishinfo/form/${dishinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>