<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2014-08-20 17:35:21">
<table catalog="wdtest" databaseType="TABLE" javaBean="Contact" name="CONTACT" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="true" dbPosition="2" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="LAST_NAME" dbNotNull="true" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="BIRTH_DATE" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="birthDate" javaType="java.util.Date" jdbcTypeCode="91" label="Birth Date" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="VERSION" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="version" javaType="java.lang.Integer" jdbcTypeCode="4" label="Version" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_CONTACT_TEL_DETAIL_1" id="LINK_FK_FK_CONTACT_TEL_DETAIL_1_I" inverseSideOf="LINK_FK_FK_CONTACT_TEL_DETAIL_1_O" javaName="listOfContactTelDetail" javaType="java.util.List" joinTableName="" mappedBy="contact" optional="UNDEFINED" owningSide="false" sourceTableName="CONTACT" targetEntity="ContactTelDetail" targetTableName="CONTACT_TEL_DETAIL" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_CONTACT_HOBBY_DETAIL_O" inverseSideOf="" javaName="listOfHobby" javaType="java.util.List" joinTableName="CONTACT_HOBBY_DETAIL" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="CONTACT" targetEntity="Hobby" targetTableName="HOBBY" used="true">
<joinTable name="CONTACT_HOBBY_DETAIL">
<joinColumns>
<joinColumn insertable="false" name="CONTACT_ID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="HOBBY_ID" nullable="true" referencedColumnName="HOBBY_ID" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="wdtest" databaseType="TABLE" javaBean="ContactHobbyDetail" name="CONTACT_HOBBY_DETAIL" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="CONTACT_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="contactId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contact Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="HOBBY_ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="hobbyId" javaType="java.lang.String" jdbcTypeCode="12" label="Hobby Id" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<fk name="FK_CONTACT_HOBBY_DETAIL_1">
<fkcol colname="CONTACT_ID" colref="ID" deferrable="7" deleterule="0" sequence="1" tablename="CONTACT_HOBBY_DETAIL" tableref="CONTACT" updaterule="3"/>
</fk>
<fk name="FK_CONTACT_HOBBY_DETAIL_2">
<fkcol colname="HOBBY_ID" colref="HOBBY_ID" deferrable="7" deleterule="3" sequence="1" tablename="CONTACT_HOBBY_DETAIL" tableref="HOBBY" updaterule="3"/>
</fk>
</table>
<table catalog="wdtest" databaseType="TABLE" javaBean="ContactTelDetail" name="CONTACT_TEL_DETAIL" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="CONTACT_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="contactId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contact Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="TEL_TYPE" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telType" javaType="java.lang.String" jdbcTypeCode="12" label="Tel Type" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="TEL_NUMBER" dbNotNull="true" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Tel Number" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="VERSION" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="version" javaType="java.lang.Integer" jdbcTypeCode="4" label="Version" notNull="true" selected="true"/>
<fk name="FK_CONTACT_TEL_DETAIL_1">
<fkcol colname="CONTACT_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="CONTACT_TEL_DETAIL" tableref="CONTACT" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_CONTACT_TEL_DETAIL_1" id="LINK_FK_FK_CONTACT_TEL_DETAIL_1_O" inverseSideOf="" javaName="contact" javaType="Contact" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="CONTACT_TEL_DETAIL" targetEntity="Contact" targetTableName="CONTACT" used="true">
<joinColumns>
<joinColumn insertable="false" name="CONTACT_ID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="wdtest" databaseType="TABLE" javaBean="Hobby" name="HOBBY" schema="">
<column dbDefaultValue="" dbName="HOBBY_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="hobbyId" javaType="java.lang.String" jdbcTypeCode="12" label="Hobby Id" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_CONTACT_HOBBY_DETAIL_I" inverseSideOf="LINK_JT_CONTACT_HOBBY_DETAIL_O" javaName="listOfContact" javaType="java.util.List" joinTableName="CONTACT_HOBBY_DETAIL" mappedBy="listOfHobby" optional="UNDEFINED" owningSide="false" sourceTableName="HOBBY" targetEntity="Contact" targetTableName="CONTACT" used="true"/>
</table>
</tableList>
</root>
