<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2015-05-13 21:11:02">
<table catalog="hippo" databaseType="TABLE" javaBean="Account" name="account" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="userName" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="usernameHashcode" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="usernamehashcode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Usernamehashcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="emailHashcode" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="emailhashcode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emailhashcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="md5email" dbNotNull="false" dbPosition="6" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="md5email" javaType="java.lang.String" jdbcTypeCode="12" label="Md5email" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="7" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="8" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="nickname" dbNotNull="false" dbPosition="9" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="nickname" javaType="java.lang.String" jdbcTypeCode="12" label="Nickname" maxLength="30" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="address" dbNotNull="false" dbPosition="10" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="250" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="location" dbNotNull="false" dbPosition="11" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="location" javaType="java.lang.String" jdbcTypeCode="12" label="Location" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="usersource" dbNotNull="false" dbPosition="12" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="usersource" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Usersource" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="usersourceName" dbNotNull="false" dbPosition="13" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="usersourcename" javaType="java.lang.String" jdbcTypeCode="12" label="Usersourcename" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="externalUID" dbNotNull="false" dbPosition="14" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="externaluid" javaType="java.lang.String" jdbcTypeCode="12" label="Externaluid" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="externalUserName" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="externalusername" javaType="java.lang.String" jdbcTypeCode="12" label="Externalusername" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="emailVerified" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="emailverified" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Emailverified" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="mobileToken" dbNotNull="false" dbPosition="17" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="mobiletoken" javaType="java.lang.String" jdbcTypeCode="12" label="Mobiletoken" maxLength="64" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="language" dbNotNull="false" dbPosition="18" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="language" javaType="java.lang.String" jdbcTypeCode="12" label="Language" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="19" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="20" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="21" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="22" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="23" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="24" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Administrator" name="administrator" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="userName" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="upperUserName" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="upperusername" javaType="java.lang.String" jdbcTypeCode="12" label="Upperusername" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="usernameHashcode" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="usernamehashcode" javaType="java.lang.Long" jdbcTypeCode="-5" label="Usernamehashcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="upperEmail" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="upperemail" javaType="java.lang.String" jdbcTypeCode="12" label="Upperemail" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="emailHashcode" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="emailhashcode" javaType="java.lang.Long" jdbcTypeCode="-5" label="Emailhashcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="md5email" dbNotNull="false" dbPosition="8" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="md5email" javaType="java.lang.String" jdbcTypeCode="12" label="Md5email" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="9" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="random" dbNotNull="false" dbPosition="10" dbSize="6" dbTypeName="VARCHAR" inputType="text" javaName="random" javaType="java.lang.String" jdbcTypeCode="12" label="Random" maxLength="6" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="11" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="150" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Category" name="category" schema="">
<column dbDefaultValue="0" dbName="corpId" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="corpid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Corpid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="uid" javaType="java.lang.String" jdbcTypeCode="12" label="Uid" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="5" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="300" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dishinfot_ff_1" id="LINK_FK_dishinfot_ff_1_I" inverseSideOf="LINK_FK_dishinfot_ff_1_O" javaName="listOfDishinfo" javaType="java.util.List" joinTableName="" mappedBy="category" optional="UNDEFINED" owningSide="false" sourceTableName="category" targetEntity="Dishinfo" targetTableName="dishinfo" used="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Cateringcorpinfo" name="cateringcorpinfo" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="corpNo" dbNotNull="false" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="corpno" javaType="java.lang.String" jdbcTypeCode="12" label="Corpno" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="corpName" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="corpname" javaType="java.lang.String" jdbcTypeCode="12" label="Corpname" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="corpDescription" dbNotNull="false" dbPosition="4" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="corpdescription" javaType="java.lang.String" jdbcTypeCode="12" label="Corpdescription" maxLength="1000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="5" dbSize="25" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="25" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="logoUrl" dbNotNull="false" dbPosition="6" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="logourl" javaType="java.lang.String" jdbcTypeCode="12" label="Logourl" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeAmount" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="storeamount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Storeamount" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="12" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Comboinfo" name="comboinfo" schema="">
<column dbDefaultValue="0" dbForeignKey="true" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbForeignKey="true" dbName="childId" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="childid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Childid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbForeignKey="true" dbName="specificationId" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="specificationid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Specificationid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="placeholder" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="placeholder" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Placeholder" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderInPlaceholder" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="orderinplaceholder" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Orderinplaceholder" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="amount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Amount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="priceDifference" dbNotNull="false" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="pricedifference" javaType="java.lang.Double" jdbcTypeCode="8" label="Pricedifference" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="12" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
<fk name="comboinfot_ff_1">
<fkcol colname="uid" colref="uid" deferrable="7" deleterule="3" sequence="1" tablename="comboinfo" tableref="dishinfo" updaterule="3"/>
</fk>
<fk name="comboinfot_ff_2">
<fkcol colname="childId" colref="uid" deferrable="7" deleterule="3" sequence="1" tablename="comboinfo" tableref="dishinfo" updaterule="3"/>
</fk>
<fk name="comboinfot_ff_3">
<fkcol colname="childId" colref="dishId" deferrable="7" deleterule="3" sequence="1" tablename="comboinfo" tableref="dishSpecificationInfo" updaterule="3"/>
<fkcol colname="specificationId" colref="uid" deferrable="7" deleterule="3" sequence="2" tablename="comboinfo" tableref="dishSpecificationInfo" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_1" id="LINK_FK_comboinfot_ff_1_O" inverseSideOf="" javaName="dishinfo" javaType="Dishinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="comboinfo" targetEntity="Dishinfo" targetTableName="dishinfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="uid" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_3" id="LINK_FK_comboinfot_ff_3_O" inverseSideOf="" javaName="dishspecificationinfo" javaType="Dishspecificationinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="comboinfo" targetEntity="Dishspecificationinfo" targetTableName="dishSpecificationInfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="childId" nullable="true" referencedColumnName="dishId" unique="false" updatable="false"/>
<joinColumn insertable="false" name="specificationId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_2" id="LINK_FK_comboinfot_ff_2_O" inverseSideOf="" javaName="dishinfo" javaType="Dishinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="comboinfo" targetEntity="Dishinfo" targetTableName="dishinfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="childId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Dishspecificationinfo" name="dishSpecificationInfo" schema="">
<column dbDefaultValue="0" dbForeignKey="true" dbName="dishId" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="dishid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Dishid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="dishName" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="dishname" javaType="java.lang.String" jdbcTypeCode="12" label="Dishname" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="dishDescription" dbNotNull="false" dbPosition="5" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="dishdescription" javaType="java.lang.String" jdbcTypeCode="12" label="Dishdescription" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="6" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="orderIndex" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="orderindex" javaType="java.lang.Integer" jdbcTypeCode="4" label="Orderindex" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionTime" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotiontime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotiontime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionEndTime" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotionendtime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotionendtime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionPrice" dbNotNull="false" dbPosition="11" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="promotionprice" javaType="java.lang.Double" jdbcTypeCode="8" label="Promotionprice" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
<fk name="dishSpecificationInfot_ff_1">
<fkcol colname="dishId" colref="uid" deferrable="7" deleterule="3" sequence="1" tablename="dishSpecificationInfo" tableref="dishinfo" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_3" id="LINK_FK_comboinfot_ff_3_I" inverseSideOf="LINK_FK_comboinfot_ff_3_O" javaName="listOfComboinfo" javaType="java.util.List" joinTableName="" mappedBy="dishspecificationinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishSpecificationInfo" targetEntity="Comboinfo" targetTableName="comboinfo" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dishSpecificationInfot_ff_1" id="LINK_FK_dishSpecificationInfot_ff_1_O" inverseSideOf="" javaName="dishinfo" javaType="Dishinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="dishSpecificationInfo" targetEntity="Dishinfo" targetTableName="dishinfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="dishId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="promotionDetailInfot_ff_2" id="LINK_FK_promotionDetailInfot_ff_2_I" inverseSideOf="LINK_FK_promotionDetailInfot_ff_2_O" javaName="listOfPromotiondetailinfo" javaType="java.util.List" joinTableName="" mappedBy="dishspecificationinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishSpecificationInfo" targetEntity="Promotiondetailinfo" targetTableName="promotionDetailInfo" used="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Dishinfo" name="dishinfo" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="corpId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="corpid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Corpid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="no" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="no" javaType="java.lang.String" jdbcTypeCode="12" label="No" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="categoryId" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="categoryid" javaType="java.lang.String" jdbcTypeCode="12" label="Categoryid" maxLength="5" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="dishName" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="dishname" javaType="java.lang.String" jdbcTypeCode="12" label="Dishname" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="dishDescription" dbNotNull="false" dbPosition="6" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="dishdescription" javaType="java.lang.String" jdbcTypeCode="12" label="Dishdescription" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="7" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="type" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="type" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Type" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="hasSpecification" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="hasspecification" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Hasspecification" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="startDate" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="startdate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Startdate" notNull="false" selected="true"/>
<column dbDefaultValue="99999999" dbName="endDate" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="enddate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Enddate" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="paused" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="paused" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Paused" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionStartTime" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotionstarttime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotionstarttime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionEndTime" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotionendtime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotionendtime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionPrice" dbNotNull="false" dbPosition="16" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="promotionprice" javaType="java.lang.Double" jdbcTypeCode="8" label="Promotionprice" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="18" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="19" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="21" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="22" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
<fk name="dishinfot_ff_1">
<fkcol colname="corpId" colref="corpId" deferrable="7" deleterule="3" sequence="1" tablename="dishinfo" tableref="category" updaterule="3"/>
<fkcol colname="categoryId" colref="uid" deferrable="7" deleterule="3" sequence="2" tablename="dishinfo" tableref="category" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dishinfot_ff_1" id="LINK_FK_dishinfot_ff_1_O" inverseSideOf="" javaName="category" javaType="Category" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="dishinfo" targetEntity="Category" targetTableName="category" used="true">
<joinColumns>
<joinColumn insertable="false" name="corpId" nullable="true" referencedColumnName="corpId" unique="false" updatable="false"/>
<joinColumn insertable="false" name="categoryId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_2" id="LINK_FK_comboinfot_ff_2_I" inverseSideOf="LINK_FK_comboinfot_ff_2_O" javaName="listOfComboinfo" javaType="java.util.List" joinTableName="" mappedBy="dishinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishinfo" targetEntity="Comboinfo" targetTableName="comboinfo" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dishSpecificationInfot_ff_1" id="LINK_FK_dishSpecificationInfot_ff_1_I" inverseSideOf="LINK_FK_dishSpecificationInfot_ff_1_O" javaName="listOfDishspecificationinfo" javaType="java.util.List" joinTableName="" mappedBy="dishinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishinfo" targetEntity="Dishspecificationinfo" targetTableName="dishSpecificationInfo" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="promotionDetailInfot_ff_1" id="LINK_FK_promotionDetailInfot_ff_1_I" inverseSideOf="LINK_FK_promotionDetailInfot_ff_1_O" javaName="listOfPromotiondetailinfo" javaType="java.util.List" joinTableName="" mappedBy="dishinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishinfo" targetEntity="Promotiondetailinfo" targetTableName="promotionDetailInfo" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="comboinfot_ff_1" id="LINK_FK_comboinfot_ff_1_I" inverseSideOf="LINK_FK_comboinfot_ff_1_O" javaName="listOfComboinfo" javaType="java.util.List" joinTableName="" mappedBy="dishinfo" optional="UNDEFINED" owningSide="false" sourceTableName="dishinfo" targetEntity="Comboinfo" targetTableName="comboinfo" used="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Externalaccount" name="externalaccount" schema="">
<column dbDefaultValue="0" dbName="userId" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="userSource" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="usersource" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Usersource" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="externalUserId" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="externaluserid" javaType="java.lang.String" jdbcTypeCode="12" label="Externaluserid" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="accessToken" dbNotNull="false" dbPosition="4" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="accesstoken" javaType="java.lang.String" jdbcTypeCode="12" label="Accesstoken" maxLength="1000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="tokenSecret" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="tokensecret" javaType="java.lang.String" jdbcTypeCode="12" label="Tokensecret" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="refreshToken" dbNotNull="false" dbPosition="6" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="refreshtoken" javaType="java.lang.String" jdbcTypeCode="12" label="Refreshtoken" maxLength="1000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="usersourcename" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="usersourcename" javaType="java.lang.String" jdbcTypeCode="12" label="Usersourcename" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="1" dbName="shareStatus" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="sharestatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Sharestatus" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="expireTime" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="expiretime" javaType="java.lang.Long" jdbcTypeCode="-5" label="Expiretime" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Mediaresource" name="mediaresource" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="type" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Type" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="savePath" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="savepath" javaType="java.lang.String" jdbcTypeCode="12" label="Savepath" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="url" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="200" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Orderdetail" name="orderdetail" schema="">
<column dbDefaultValue="" dbName="no" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="no" javaType="java.lang.Integer" jdbcTypeCode="4" label="No" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderIdNo" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderidno" javaType="java.lang.Long" jdbcTypeCode="-5" label="Orderidno" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderNo" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="orderno" javaType="java.lang.String" jdbcTypeCode="12" label="Orderno" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="priceAtSale" dbNotNull="false" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="priceatsale" javaType="java.lang.Double" jdbcTypeCode="8" label="Priceatsale" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="amountMoney" dbNotNull="false" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="amountmoney" javaType="java.lang.Double" jdbcTypeCode="8" label="Amountmoney" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="amountAtSale" dbNotNull="false" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="amountatsale" javaType="java.lang.Double" jdbcTypeCode="8" label="Amountatsale" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="amount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Amount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="discountId" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="discountid" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Discountid" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="15" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="16" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Orderheader" name="orderheader" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="orderNo" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="orderno" javaType="java.lang.String" jdbcTypeCode="12" label="Orderno" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="parentOrderNo" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="parentorderno" javaType="java.lang.String" jdbcTypeCode="12" label="Parentorderno" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="paymentNo" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="paymentno" javaType="java.lang.String" jdbcTypeCode="12" label="Paymentno" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="payAcount" dbNotNull="false" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="payacount" javaType="java.lang.Double" jdbcTypeCode="8" label="Payacount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="totalAcount" dbNotNull="false" dbPosition="6" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="totalacount" javaType="java.lang.Double" jdbcTypeCode="8" label="Totalacount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="discount" dbNotNull="false" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="discount" javaType="java.lang.Double" jdbcTypeCode="8" label="Discount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="discountId" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="discountid" javaType="java.lang.String" jdbcTypeCode="12" label="Discountid" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderStatus" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="orderstatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Orderstatus" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderInfo" dbNotNull="false" dbPosition="10" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="orderinfo" javaType="java.lang.String" jdbcTypeCode="12" label="Orderinfo" maxLength="500" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="paymentMethod" dbNotNull="false" dbPosition="11" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="paymentmethod" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Paymentmethod" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="tradeDate" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="tradedate" javaType="java.util.Date" jdbcTypeCode="93" label="Tradedate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="useragent" dbNotNull="false" dbPosition="13" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="useragent" javaType="java.lang.String" jdbcTypeCode="12" label="Useragent" maxLength="500" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeId" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="storeid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Storeid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ip" dbNotNull="false" dbPosition="16" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="18" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="19" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="21" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="22" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Payment" name="payment" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="projectId" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="projectid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Projectid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="tradeNo" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="tradeno" javaType="java.lang.String" jdbcTypeCode="12" label="Tradeno" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderNo" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="orderno" javaType="java.lang.String" jdbcTypeCode="12" label="Orderno" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderCurrency" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="ordercurrency" javaType="java.lang.String" jdbcTypeCode="12" label="Ordercurrency" maxLength="3" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderAmount" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="orderamount" javaType="java.lang.String" jdbcTypeCode="12" label="Orderamount" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderStatus" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="orderstatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Orderstatus" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderInfo" dbNotNull="false" dbPosition="9" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="orderinfo" javaType="java.lang.String" jdbcTypeCode="12" label="Orderinfo" maxLength="500" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="riskInfo" dbNotNull="false" dbPosition="10" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="riskinfo" javaType="java.lang.String" jdbcTypeCode="12" label="Riskinfo" maxLength="1000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="paymentMethod" dbNotNull="false" dbPosition="11" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="paymentmethod" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Paymentmethod" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="isMobile" dbNotNull="false" dbPosition="12" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="ismobile" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Ismobile" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="tradeDate" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="tradedate" javaType="java.util.Date" jdbcTypeCode="93" label="Tradedate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="useragent" dbNotNull="false" dbPosition="14" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="useragent" javaType="java.lang.String" jdbcTypeCode="12" label="Useragent" maxLength="500" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="rawReponseFromPaygate" dbNotNull="false" dbPosition="15" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="rawreponsefrompaygate" javaType="java.lang.String" jdbcTypeCode="12" label="Rawreponsefrompaygate" maxLength="1000" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="19" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="20" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="21" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Paymentlog" name="paymentlog" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="projectId" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="projectid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Projectid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="tradeNo" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="tradeno" javaType="java.lang.String" jdbcTypeCode="12" label="Tradeno" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderNo" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="orderno" javaType="java.lang.String" jdbcTypeCode="12" label="Orderno" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="operation" dbNotNull="false" dbPosition="6" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="operation" javaType="java.lang.String" jdbcTypeCode="12" label="Operation" maxLength="200" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="tradeDate" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="tradedate" javaType="java.util.Date" jdbcTypeCode="93" label="Tradedate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="useragent" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="useragent" javaType="java.lang.String" jdbcTypeCode="12" label="Useragent" maxLength="500" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ip" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Pointrule" name="pointrule" schema="">
<column dbDefaultValue="0" dbName="type" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="type" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Type" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="point" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="point" javaType="java.lang.Integer" jdbcTypeCode="4" label="Point" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Promotiondetailinfo" name="promotionDetailInfo" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbForeignKey="true" dbName="dishId" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="dishid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Dishid" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbForeignKey="true" dbName="specificationId" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="specificationid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Specificationid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="4" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
<fk name="promotionDetailInfot_ff_1">
<fkcol colname="dishId" colref="uid" deferrable="7" deleterule="3" sequence="1" tablename="promotionDetailInfo" tableref="dishinfo" updaterule="3"/>
</fk>
<fk name="promotionDetailInfot_ff_2">
<fkcol colname="dishId" colref="dishId" deferrable="7" deleterule="3" sequence="1" tablename="promotionDetailInfo" tableref="dishSpecificationInfo" updaterule="3"/>
<fkcol colname="specificationId" colref="uid" deferrable="7" deleterule="3" sequence="2" tablename="promotionDetailInfo" tableref="dishSpecificationInfo" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="promotionDetailInfot_ff_1" id="LINK_FK_promotionDetailInfot_ff_1_O" inverseSideOf="" javaName="dishinfo" javaType="Dishinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="promotionDetailInfo" targetEntity="Dishinfo" targetTableName="dishinfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="dishId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="promotionDetailInfot_ff_2" id="LINK_FK_promotionDetailInfot_ff_2_O" inverseSideOf="" javaName="dishspecificationinfo" javaType="Dishspecificationinfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="promotionDetailInfo" targetEntity="Dishspecificationinfo" targetTableName="dishSpecificationInfo" used="true">
<joinColumns>
<joinColumn insertable="false" name="dishId" nullable="true" referencedColumnName="dishId" unique="false" updatable="false"/>
<joinColumn insertable="false" name="specificationId" nullable="true" referencedColumnName="uid" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Promotioninfo" name="promotionInfo" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="corpId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="corpid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Corpid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="imageUrl" dbNotNull="false" dbPosition="5" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="imageurl" javaType="java.lang.String" jdbcTypeCode="12" label="Imageurl" maxLength="300" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionTime" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotiontime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotiontime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="promotionEndTime" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="promotionendtime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Promotionendtime" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="isApplied" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="isapplied" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Isapplied" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Scoreinfo" name="scoreinfo" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="scoreType" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="scoretype" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Scoretype" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeId" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="storeid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Storeid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="4" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="12" label="Comment" maxLength="250" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="score" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="score" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Score" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="11" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Sequence" name="sequence" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="keyword" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="keyword" javaType="java.lang.String" jdbcTypeCode="12" label="Keyword" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Storeinfo" name="storeinfo" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="parentCorpId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="parentcorpid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Parentcorpid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeNo" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="storeno" javaType="java.lang.String" jdbcTypeCode="12" label="Storeno" maxLength="32" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeName" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="storename" javaType="java.lang.String" jdbcTypeCode="12" label="Storename" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="storeDescription" dbNotNull="false" dbPosition="5" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="storedescription" javaType="java.lang.String" jdbcTypeCode="12" label="Storedescription" maxLength="1000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="cityId" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="cityid" javaType="java.lang.String" jdbcTypeCode="12" label="Cityid" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="address" dbNotNull="false" dbPosition="7" dbSize="400" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="400" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="type" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Type" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="businessHours" dbNotNull="false" dbPosition="10" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="businesshours" javaType="java.lang.String" jdbcTypeCode="12" label="Businesshours" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="deliveryDescription" dbNotNull="false" dbPosition="11" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="deliverydescription" javaType="java.lang.String" jdbcTypeCode="12" label="Deliverydescription" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="orderCount" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="ordercount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ordercount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="lng" dbNotNull="false" dbPosition="13" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="lng" javaType="java.lang.Double" jdbcTypeCode="8" label="Lng" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="lat" dbNotNull="false" dbPosition="14" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="lat" javaType="java.lang.Double" jdbcTypeCode="8" label="Lat" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="19" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Systemparameter" name="systemparameter" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="uid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="keyword" dbNotNull="false" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="keyword" javaType="java.lang.String" jdbcTypeCode="12" label="Keyword" maxLength="30" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="property" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="property" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Property" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Verifyrecord" name="verifyrecord" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="verifyType" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="verifytype" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Verifytype" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="userId" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="userName" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="randomCode" dbNotNull="false" dbPosition="6" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="randomcode" javaType="java.lang.String" jdbcTypeCode="12" label="Randomcode" maxLength="30" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="expireTime" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="expiretime" javaType="java.util.Date" jdbcTypeCode="93" label="Expiretime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="resetFlg" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="resetflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Resetflg" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="hippo" databaseType="TABLE" javaBean="Vouchergeneratorinfo" name="voucherGeneratorInfo" schema="">
<column dbDefaultValue="0" dbName="uid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="uid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Uid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="corpId" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="corpid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Corpid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="type" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="deliveryStartDate" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="deliverystartdate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deliverystartdate" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="deliveryEndDate" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="deliveryenddate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deliveryenddate" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="deliveryStartTime" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="deliverystarttime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deliverystarttime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="deliveryEndTime" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="deliveryendtime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deliveryendtime" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="applyStartDate" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="applystartdate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Applystartdate" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="applyEndDate" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="applyenddate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Applyenddate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="limitationMethod" dbNotNull="false" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="limitationmethod" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Limitationmethod" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="timezone" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="timezone" javaType="java.lang.String" jdbcTypeCode="12" label="Timezone" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="maxAmount" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="maxamount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Maxamount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="maxAmountPerPerson" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="maxamountperperson" javaType="java.lang.Integer" jdbcTypeCode="4" label="Maxamountperperson" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="value" javaType="java.lang.Integer" jdbcTypeCode="4" label="Value" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="modifyDate" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifydate" javaType="java.util.Date" jdbcTypeCode="93" label="Modifydate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createUser" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="createuser" javaType="java.lang.String" jdbcTypeCode="12" label="Createuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="modifyUser" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="modifyuser" javaType="java.lang.String" jdbcTypeCode="12" label="Modifyuser" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="delFlg" dbNotNull="false" dbPosition="19" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="delflg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delflg" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="platform" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="platform" javaType="java.lang.String" jdbcTypeCode="12" label="Platform" maxLength="50" notNull="false" selected="true"/>
</table>
</tableList>
</root>
