<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:07 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="scoreinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="scoreinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_uid" class="col-sm-2 control-label"><s:message code="scoreinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="scoreinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="scoreinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : scoretype -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_scoretype" class="col-sm-2 control-label"><s:message code="scoreinfo.scoretype"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_scoretype" path="scoretype" class="form-control" maxLength="4"  />
						<form:errors id="scoreinfo_scoretype_errors" path="scoretype" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storeid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_storeid" class="col-sm-2 control-label"><s:message code="scoreinfo.storeid"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_storeid" path="storeid" class="form-control" maxLength="20"  />
						<form:errors id="scoreinfo_storeid_errors" path="storeid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_comment" class="col-sm-2 control-label"><s:message code="scoreinfo.comment"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_comment" path="comment" class="form-control" maxLength="250"  />
						<form:errors id="scoreinfo_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_userid" class="col-sm-2 control-label"><s:message code="scoreinfo.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="scoreinfo_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : score -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_score" class="col-sm-2 control-label"><s:message code="scoreinfo.score"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_score" path="score" class="form-control" maxLength="4"  />
						<form:errors id="scoreinfo_score_errors" path="score" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_createdate" class="col-sm-2 control-label"><s:message code="scoreinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="scoreinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="scoreinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_modifydate" class="col-sm-2 control-label"><s:message code="scoreinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="scoreinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="scoreinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_createuser" class="col-sm-2 control-label"><s:message code="scoreinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="scoreinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_modifyuser" class="col-sm-2 control-label"><s:message code="scoreinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="scoreinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_delflg" class="col-sm-2 control-label"><s:message code="scoreinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="scoreinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="scoreinfo_platform" class="col-sm-2 control-label"><s:message code="scoreinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="scoreinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="scoreinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/scoreinfo/delete/${scoreinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/scoreinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
