<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:31 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="scoreinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="scoreinfo.uid"/></th>
						<th><s:message code="scoreinfo.scoretype"/></th>
						<th><s:message code="scoreinfo.storeid"/></th>
						<th><s:message code="scoreinfo.comment"/></th>
						<th><s:message code="scoreinfo.userid"/></th>
						<th><s:message code="scoreinfo.score"/></th>
						<th><s:message code="scoreinfo.createdate"/></th>
						<th><s:message code="scoreinfo.modifydate"/></th>
						<th><s:message code="scoreinfo.createuser"/></th>
						<th><s:message code="scoreinfo.modifyuser"/></th>
						<th><s:message code="scoreinfo.delflg"/></th>
						<th><s:message code="scoreinfo.platform"/></th>
						<s:url var="url_create" value="/scoreinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="scoreinfo">
						<tr>
							<td>${scoreinfo.uid}</td>
							<td>${scoreinfo.scoretype}</td>
							<td>${scoreinfo.storeid}</td>
							<td>${scoreinfo.comment}</td>
							<td>${scoreinfo.userid}</td>
							<td>${scoreinfo.score}</td>
							<td><display:date value="${scoreinfo.createdate}" /></td>
							<td><display:date value="${scoreinfo.modifydate}" /></td>
							<td>${scoreinfo.createuser}</td>
							<td>${scoreinfo.modifyuser}</td>
							<td>${scoreinfo.delflg}</td>
							<td>${scoreinfo.platform}</td>
							<s:url var="url_update" value="/scoreinfo/form/${scoreinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>