<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-30 ( Time 18:22:34 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adlist"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adlist.uid"/></th>
						<th><s:message code="adlist.dishid"/></th>
						<th><s:message code="adlist.corpid"/></th>
						<th><s:message code="adlist.startdate"/></th>
						<th><s:message code="adlist.enddate"/></th>
						<th><s:message code="adlist.createdate"/></th>
						<th><s:message code="adlist.modifydate"/></th>
						<th><s:message code="adlist.createuser"/></th>
						<th><s:message code="adlist.modifyuser"/></th>
						<th><s:message code="adlist.status"/></th>
						<th><s:message code="adlist.platform"/></th>
						<s:url var="url_create" value="/adlist/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adlist">
						<tr>
							<td>${adlist.uid}</td>
							<td>${adlist.dishid}</td>
							<td>${adlist.corpid}</td>
							<td><display:date value="${adlist.startdate}" /></td>
							<td><display:date value="${adlist.enddate}" /></td>
							<td><display:date value="${adlist.createdate}" /></td>
							<td><display:date value="${adlist.modifydate}" /></td>
							<td>${adlist.createuser}</td>
							<td>${adlist.modifyuser}</td>
							<td>${adlist.status}</td>
							<td>${adlist.platform}</td>
							<s:url var="url_update" value="/adlist/form/${adlist.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>