<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-30 ( Time 18:22:34 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adlist"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adlist" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_uid" class="col-sm-2 control-label"><s:message code="adlist.uid"/></label>
					<div class="col-sm-10">
						<form:input id="adlist_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="adlist_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dishid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_dishid" class="col-sm-2 control-label"><s:message code="adlist.dishid"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_dishid" path="dishid" class="form-control" maxLength="20"  />
						<form:errors id="adlist_dishid_errors" path="dishid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_corpid" class="col-sm-2 control-label"><s:message code="adlist.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="adlist_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_startdate" class="col-sm-2 control-label"><s:message code="adlist.startdate"/></label>
					<div class="col-sm-10">
  						<input:date id="adlist_startdate" name="startdate" />  <!-- DATE type -->
						<form:errors id="adlist_startdate_errors" path="startdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : enddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_enddate" class="col-sm-2 control-label"><s:message code="adlist.enddate"/></label>
					<div class="col-sm-10">
  						<input:date id="adlist_enddate" name="enddate" />  <!-- DATE type -->
						<form:errors id="adlist_enddate_errors" path="enddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_createdate" class="col-sm-2 control-label"><s:message code="adlist.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="adlist_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="adlist_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_modifydate" class="col-sm-2 control-label"><s:message code="adlist.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="adlist_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="adlist_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_createuser" class="col-sm-2 control-label"><s:message code="adlist.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="adlist_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_modifyuser" class="col-sm-2 control-label"><s:message code="adlist.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="adlist_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_status" class="col-sm-2 control-label"><s:message code="adlist.status"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="adlist_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adlist_platform" class="col-sm-2 control-label"><s:message code="adlist.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="adlist_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="adlist_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adlist/delete/${adlist.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adlist" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
