<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="account"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="account" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_uid" class="col-sm-2 control-label"><s:message code="account.uid"/></label>
					<div class="col-sm-10">
						<form:input id="account_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="account_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_username" class="col-sm-2 control-label"><s:message code="account.username"/></label>
					<div class="col-sm-10">
  						<form:input id="account_username" path="username" class="form-control" maxLength="50"  />
						<form:errors id="account_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usernamehashcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_usernamehashcode" class="col-sm-2 control-label"><s:message code="account.usernamehashcode"/></label>
					<div class="col-sm-10">
  						<form:input id="account_usernamehashcode" path="usernamehashcode" class="form-control" maxLength="11"  />
						<form:errors id="account_usernamehashcode_errors" path="usernamehashcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_email" class="col-sm-2 control-label"><s:message code="account.email"/></label>
					<div class="col-sm-10">
  						<form:input id="account_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="account_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : emailhashcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_emailhashcode" class="col-sm-2 control-label"><s:message code="account.emailhashcode"/></label>
					<div class="col-sm-10">
  						<form:input id="account_emailhashcode" path="emailhashcode" class="form-control" maxLength="11"  />
						<form:errors id="account_emailhashcode_errors" path="emailhashcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : md5email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_md5email" class="col-sm-2 control-label"><s:message code="account.md5email"/></label>
					<div class="col-sm-10">
  						<form:input id="account_md5email" path="md5email" class="form-control" maxLength="32"  />
						<form:errors id="account_md5email_errors" path="md5email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_password" class="col-sm-2 control-label"><s:message code="account.password"/></label>
					<div class="col-sm-10">
  						<form:input id="account_password" path="password" class="form-control" maxLength="32"  />
						<form:errors id="account_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_imageurl" class="col-sm-2 control-label"><s:message code="account.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="account_imageurl" path="imageurl" class="form-control" maxLength="300"  />
						<form:errors id="account_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nickname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_nickname" class="col-sm-2 control-label"><s:message code="account.nickname"/></label>
					<div class="col-sm-10">
  						<form:input id="account_nickname" path="nickname" class="form-control" maxLength="30"  />
						<form:errors id="account_nickname_errors" path="nickname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_address" class="col-sm-2 control-label"><s:message code="account.address"/></label>
					<div class="col-sm-10">
  						<form:input id="account_address" path="address" class="form-control" maxLength="250"  />
						<form:errors id="account_address_errors" path="address" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : location -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_location" class="col-sm-2 control-label"><s:message code="account.location"/></label>
					<div class="col-sm-10">
  						<form:input id="account_location" path="location" class="form-control" maxLength="80"  />
						<form:errors id="account_location_errors" path="location" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usersource -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_usersource" class="col-sm-2 control-label"><s:message code="account.usersource"/></label>
					<div class="col-sm-10">
  						<form:input id="account_usersource" path="usersource" class="form-control" maxLength="4"  />
						<form:errors id="account_usersource_errors" path="usersource" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : usersourcename -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_usersourcename" class="col-sm-2 control-label"><s:message code="account.usersourcename"/></label>
					<div class="col-sm-10">
  						<form:input id="account_usersourcename" path="usersourcename" class="form-control" maxLength="32"  />
						<form:errors id="account_usersourcename_errors" path="usersourcename" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : externaluid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_externaluid" class="col-sm-2 control-label"><s:message code="account.externaluid"/></label>
					<div class="col-sm-10">
  						<form:input id="account_externaluid" path="externaluid" class="form-control" maxLength="32"  />
						<form:errors id="account_externaluid_errors" path="externaluid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : externalusername -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_externalusername" class="col-sm-2 control-label"><s:message code="account.externalusername"/></label>
					<div class="col-sm-10">
  						<form:input id="account_externalusername" path="externalusername" class="form-control" maxLength="50"  />
						<form:errors id="account_externalusername_errors" path="externalusername" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : emailverified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_emailverified" class="col-sm-2 control-label"><s:message code="account.emailverified"/></label>
					<div class="col-sm-10">
  						<form:input id="account_emailverified" path="emailverified" class="form-control" maxLength="4"  />
						<form:errors id="account_emailverified_errors" path="emailverified" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : mobiletoken -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_mobiletoken" class="col-sm-2 control-label"><s:message code="account.mobiletoken"/></label>
					<div class="col-sm-10">
  						<form:input id="account_mobiletoken" path="mobiletoken" class="form-control" maxLength="64"  />
						<form:errors id="account_mobiletoken_errors" path="mobiletoken" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : language -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_language" class="col-sm-2 control-label"><s:message code="account.language"/></label>
					<div class="col-sm-10">
  						<form:input id="account_language" path="language" class="form-control" maxLength="20"  />
						<form:errors id="account_language_errors" path="language" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_createdate" class="col-sm-2 control-label"><s:message code="account.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="account_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="account_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_modifydate" class="col-sm-2 control-label"><s:message code="account.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="account_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="account_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_createuser" class="col-sm-2 control-label"><s:message code="account.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="account_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="account_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_modifyuser" class="col-sm-2 control-label"><s:message code="account.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="account_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="account_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_delflg" class="col-sm-2 control-label"><s:message code="account.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="account_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="account_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_platform" class="col-sm-2 control-label"><s:message code="account.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="account_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="account_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/account/delete/${account.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/account" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
