<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:22 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="account"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="account.uid"/></th>
						<th><s:message code="account.username"/></th>
						<th><s:message code="account.usernamehashcode"/></th>
						<th><s:message code="account.email"/></th>
						<th><s:message code="account.emailhashcode"/></th>
						<th><s:message code="account.md5email"/></th>
						<th><s:message code="account.password"/></th>
						<th><s:message code="account.imageurl"/></th>
						<th><s:message code="account.nickname"/></th>
						<th><s:message code="account.address"/></th>
						<th><s:message code="account.location"/></th>
						<th><s:message code="account.usersource"/></th>
						<th><s:message code="account.usersourcename"/></th>
						<th><s:message code="account.externaluid"/></th>
						<th><s:message code="account.externalusername"/></th>
						<th><s:message code="account.emailverified"/></th>
						<th><s:message code="account.mobiletoken"/></th>
						<th><s:message code="account.language"/></th>
						<th><s:message code="account.createdate"/></th>
						<th><s:message code="account.modifydate"/></th>
						<th><s:message code="account.createuser"/></th>
						<th><s:message code="account.modifyuser"/></th>
						<th><s:message code="account.delflg"/></th>
						<th><s:message code="account.platform"/></th>
						<s:url var="url_create" value="/account/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="account">
						<tr>
							<td>${account.uid}</td>
							<td>${account.username}</td>
							<td>${account.usernamehashcode}</td>
							<td>${account.email}</td>
							<td>${account.emailhashcode}</td>
							<td>${account.md5email}</td>
							<td>${account.password}</td>
							<td>${account.imageurl}</td>
							<td>${account.nickname}</td>
							<td>${account.address}</td>
							<td>${account.location}</td>
							<td>${account.usersource}</td>
							<td>${account.usersourcename}</td>
							<td>${account.externaluid}</td>
							<td>${account.externalusername}</td>
							<td>${account.emailverified}</td>
							<td>${account.mobiletoken}</td>
							<td>${account.language}</td>
							<td><display:date value="${account.createdate}" /></td>
							<td><display:date value="${account.modifydate}" /></td>
							<td>${account.createuser}</td>
							<td>${account.modifyuser}</td>
							<td>${account.delflg}</td>
							<td>${account.platform}</td>
							<s:url var="url_update" value="/account/form/${account.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>