<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:04 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderheader"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="orderheader.uid"/></th>
						<th><s:message code="orderheader.orderno"/></th>
						<th><s:message code="orderheader.parentorderno"/></th>
						<th><s:message code="orderheader.paymentno"/></th>
						<th><s:message code="orderheader.payacount"/></th>
						<th><s:message code="orderheader.totalacount"/></th>
						<th><s:message code="orderheader.discount"/></th>
						<th><s:message code="orderheader.discountid"/></th>
						<th><s:message code="orderheader.orderstatus"/></th>
						<th><s:message code="orderheader.orderinfo"/></th>
						<th><s:message code="orderheader.paymentmethod"/></th>
						<th><s:message code="orderheader.tradedate"/></th>
						<th><s:message code="orderheader.useragent"/></th>
						<th><s:message code="orderheader.userid"/></th>
						<th><s:message code="orderheader.storeid"/></th>
						<th><s:message code="orderheader.ip"/></th>
						<th><s:message code="orderheader.createdate"/></th>
						<th><s:message code="orderheader.modifydate"/></th>
						<th><s:message code="orderheader.createuser"/></th>
						<th><s:message code="orderheader.modifyuser"/></th>
						<th><s:message code="orderheader.delflg"/></th>
						<th><s:message code="orderheader.platform"/></th>
						<s:url var="url_create" value="/orderheader/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="orderheader">
						<tr>
							<td>${orderheader.uid}</td>
							<td>${orderheader.orderno}</td>
							<td>${orderheader.parentorderno}</td>
							<td>${orderheader.paymentno}</td>
							<td>${orderheader.payacount}</td>
							<td>${orderheader.totalacount}</td>
							<td>${orderheader.discount}</td>
							<td>${orderheader.discountid}</td>
							<td>${orderheader.orderstatus}</td>
							<td>${orderheader.orderinfo}</td>
							<td>${orderheader.paymentmethod}</td>
							<td><display:date value="${orderheader.tradedate}" /></td>
							<td>${orderheader.useragent}</td>
							<td>${orderheader.userid}</td>
							<td>${orderheader.storeid}</td>
							<td>${orderheader.ip}</td>
							<td><display:date value="${orderheader.createdate}" /></td>
							<td><display:date value="${orderheader.modifydate}" /></td>
							<td>${orderheader.createuser}</td>
							<td>${orderheader.modifyuser}</td>
							<td>${orderheader.delflg}</td>
							<td>${orderheader.platform}</td>
							<s:url var="url_update" value="/orderheader/form/${orderheader.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>