<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderheader"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="orderheader" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_uid" class="col-sm-2 control-label"><s:message code="orderheader.uid"/></label>
					<div class="col-sm-10">
						<form:input id="orderheader_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="orderheader_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_orderno" class="col-sm-2 control-label"><s:message code="orderheader.orderno"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_orderno" path="orderno" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_orderno_errors" path="orderno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : parentorderno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_parentorderno" class="col-sm-2 control-label"><s:message code="orderheader.parentorderno"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_parentorderno" path="parentorderno" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_parentorderno_errors" path="parentorderno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paymentno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_paymentno" class="col-sm-2 control-label"><s:message code="orderheader.paymentno"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_paymentno" path="paymentno" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_paymentno_errors" path="paymentno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : payacount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_payacount" class="col-sm-2 control-label"><s:message code="orderheader.payacount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_payacount" path="payacount" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_payacount_errors" path="payacount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalacount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_totalacount" class="col-sm-2 control-label"><s:message code="orderheader.totalacount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_totalacount" path="totalacount" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_totalacount_errors" path="totalacount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_discount" class="col-sm-2 control-label"><s:message code="orderheader.discount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_discount" path="discount" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_discount_errors" path="discount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_discountid" class="col-sm-2 control-label"><s:message code="orderheader.discountid"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_discountid" path="discountid" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_discountid_errors" path="discountid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderstatus -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_orderstatus" class="col-sm-2 control-label"><s:message code="orderheader.orderstatus"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_orderstatus" path="orderstatus" class="form-control" maxLength="4"  />
						<form:errors id="orderheader_orderstatus_errors" path="orderstatus" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderinfo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_orderinfo" class="col-sm-2 control-label"><s:message code="orderheader.orderinfo"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_orderinfo" path="orderinfo" class="form-control" maxLength="500"  />
						<form:errors id="orderheader_orderinfo_errors" path="orderinfo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paymentmethod -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_paymentmethod" class="col-sm-2 control-label"><s:message code="orderheader.paymentmethod"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_paymentmethod" path="paymentmethod" class="form-control" maxLength="4"  />
						<form:errors id="orderheader_paymentmethod_errors" path="paymentmethod" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tradedate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_tradedate" class="col-sm-2 control-label"><s:message code="orderheader.tradedate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderheader_tradedate" name="tradedate" />  <!-- DATE type -->
						<form:errors id="orderheader_tradedate_errors" path="tradedate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : useragent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_useragent" class="col-sm-2 control-label"><s:message code="orderheader.useragent"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_useragent" path="useragent" class="form-control" maxLength="500"  />
						<form:errors id="orderheader_useragent_errors" path="useragent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_userid" class="col-sm-2 control-label"><s:message code="orderheader.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storeid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_storeid" class="col-sm-2 control-label"><s:message code="orderheader.storeid"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_storeid" path="storeid" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_storeid_errors" path="storeid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ip -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_ip" class="col-sm-2 control-label"><s:message code="orderheader.ip"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_ip" path="ip" class="form-control" maxLength="20"  />
						<form:errors id="orderheader_ip_errors" path="ip" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_createdate" class="col-sm-2 control-label"><s:message code="orderheader.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderheader_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="orderheader_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_modifydate" class="col-sm-2 control-label"><s:message code="orderheader.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderheader_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="orderheader_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_createuser" class="col-sm-2 control-label"><s:message code="orderheader.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_modifyuser" class="col-sm-2 control-label"><s:message code="orderheader.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_delflg" class="col-sm-2 control-label"><s:message code="orderheader.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="orderheader_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderheader_platform" class="col-sm-2 control-label"><s:message code="orderheader.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="orderheader_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="orderheader_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/orderheader/delete/${orderheader.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/orderheader" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
