<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-14 ( Time 21:41:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comboinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="comboinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_id" class="col-sm-2 control-label"><s:message code="comboinfo.id"/></label>
					<div class="col-sm-10">
						<form:input id="comboinfo_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="comboinfo_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_uid" class="col-sm-2 control-label"><s:message code="comboinfo.uid"/></label>
					<div class="col-sm-10">
  						<form:select id="comboinfo_uid" path="uid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDishinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="comboinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : childid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_childid" class="col-sm-2 control-label"><s:message code="comboinfo.childid"/></label>
					<div class="col-sm-10">
  						<form:select id="comboinfo_childid" path="childid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDishinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="comboinfo_childid_errors" path="childid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : specificationid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_specificationid" class="col-sm-2 control-label"><s:message code="comboinfo.specificationid"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_specificationid" path="specificationid" class="form-control" maxLength="20"  />
						<form:errors id="comboinfo_specificationid_errors" path="specificationid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : placeholder -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_placeholder" class="col-sm-2 control-label"><s:message code="comboinfo.placeholder"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_placeholder" path="placeholder" class="form-control" maxLength="4"  />
						<form:errors id="comboinfo_placeholder_errors" path="placeholder" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderinplaceholder -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_orderinplaceholder" class="col-sm-2 control-label"><s:message code="comboinfo.orderinplaceholder"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_orderinplaceholder" path="orderinplaceholder" class="form-control" maxLength="4"  />
						<form:errors id="comboinfo_orderinplaceholder_errors" path="orderinplaceholder" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_amount" class="col-sm-2 control-label"><s:message code="comboinfo.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_amount" path="amount" class="form-control" maxLength="11"  />
						<form:errors id="comboinfo_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pricedifference -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_pricedifference" class="col-sm-2 control-label"><s:message code="comboinfo.pricedifference"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_pricedifference" path="pricedifference" class="form-control" maxLength="20"  />
						<form:errors id="comboinfo_pricedifference_errors" path="pricedifference" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_createdate" class="col-sm-2 control-label"><s:message code="comboinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="comboinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="comboinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_modifydate" class="col-sm-2 control-label"><s:message code="comboinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="comboinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="comboinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_createuser" class="col-sm-2 control-label"><s:message code="comboinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="comboinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_modifyuser" class="col-sm-2 control-label"><s:message code="comboinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="comboinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_delflg" class="col-sm-2 control-label"><s:message code="comboinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="comboinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comboinfo_platform" class="col-sm-2 control-label"><s:message code="comboinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="comboinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="comboinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/comboinfo/delete/${comboinfo.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/comboinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
