<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:10 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comboinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="comboinfo.uid"/></th>
						<th><s:message code="comboinfo.dishid"/></th>
						<th><s:message code="comboinfo.corpid"/></th>
						<th><s:message code="comboinfo.placeholder"/></th>
						<th><s:message code="comboinfo.orderinplaceholder"/></th>
						<th><s:message code="comboinfo.amount"/></th>
						<th><s:message code="comboinfo.pricedifference"/></th>
						<th><s:message code="comboinfo.createdate"/></th>
						<th><s:message code="comboinfo.modifydate"/></th>
						<th><s:message code="comboinfo.createuser"/></th>
						<th><s:message code="comboinfo.modifyuser"/></th>
						<th><s:message code="comboinfo.status"/></th>
						<th><s:message code="comboinfo.platform"/></th>
						<s:url var="url_create" value="/comboinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="comboinfo">
						<tr>
							<td>${comboinfo.uid}</td>
							<td>${comboinfo.dishid}</td>
							<td>${comboinfo.corpid}</td>
							<td>${comboinfo.placeholder}</td>
							<td>${comboinfo.orderinplaceholder}</td>
							<td>${comboinfo.amount}</td>
							<td>${comboinfo.pricedifference}</td>
							<td><display:date value="${comboinfo.createdate}" /></td>
							<td><display:date value="${comboinfo.modifydate}" /></td>
							<td>${comboinfo.createuser}</td>
							<td>${comboinfo.modifyuser}</td>
							<td>${comboinfo.status}</td>
							<td>${comboinfo.platform}</td>
							<s:url var="url_update" value="/comboinfo/form/${comboinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>