<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:00 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="category"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="category" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="corpid" />
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_corpid" class="col-sm-2 control-label"><s:message code="category.corpid"/></label>
					<div class="col-sm-10">
						<form:input id="category_corpid" path="corpid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="category_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_uid" class="col-sm-2 control-label"><s:message code="category.uid"/></label>
					<div class="col-sm-10">
						<form:input id="category_uid" path="uid" class="form-control" maxLength="5" disabled="${mode != 'create'}" />
						<form:errors id="category_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_name" class="col-sm-2 control-label"><s:message code="category.name"/></label>
					<div class="col-sm-10">
  						<form:input id="category_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="category_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_description" class="col-sm-2 control-label"><s:message code="category.description"/></label>
					<div class="col-sm-10">
  						<form:input id="category_description" path="description" class="form-control" maxLength="200"  />
						<form:errors id="category_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_imageurl" class="col-sm-2 control-label"><s:message code="category.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="category_imageurl" path="imageurl" class="form-control" maxLength="300"  />
						<form:errors id="category_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_createdate" class="col-sm-2 control-label"><s:message code="category.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="category_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="category_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_modifydate" class="col-sm-2 control-label"><s:message code="category.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="category_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="category_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_createuser" class="col-sm-2 control-label"><s:message code="category.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="category_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="category_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_modifyuser" class="col-sm-2 control-label"><s:message code="category.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="category_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="category_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_delflg" class="col-sm-2 control-label"><s:message code="category.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="category_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="category_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="category_platform" class="col-sm-2 control-label"><s:message code="category.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="category_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="category_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/category/delete/${category.corpid}/${category.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/category" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
