<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:23 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="category"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="category.corpid"/></th>
						<th><s:message code="category.uid"/></th>
						<th><s:message code="category.name"/></th>
						<th><s:message code="category.description"/></th>
						<th><s:message code="category.imageurl"/></th>
						<th><s:message code="category.createdate"/></th>
						<th><s:message code="category.modifydate"/></th>
						<th><s:message code="category.createuser"/></th>
						<th><s:message code="category.modifyuser"/></th>
						<th><s:message code="category.delflg"/></th>
						<th><s:message code="category.platform"/></th>
						<s:url var="url_create" value="/category/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="category">
						<tr>
							<td>${category.corpid}</td>
							<td>${category.uid}</td>
							<td>${category.name}</td>
							<td>${category.description}</td>
							<td>${category.imageurl}</td>
							<td><display:date value="${category.createdate}" /></td>
							<td><display:date value="${category.modifydate}" /></td>
							<td>${category.createuser}</td>
							<td>${category.modifyuser}</td>
							<td>${category.delflg}</td>
							<td>${category.platform}</td>
							<s:url var="url_update" value="/category/form/${category.corpid}/${category.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>