<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="storeinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="storeinfo.uid"/></th>
						<th><s:message code="storeinfo.corpid"/></th>
						<th><s:message code="storeinfo.storeno"/></th>
						<th><s:message code="storeinfo.storename"/></th>
						<th><s:message code="storeinfo.storedescription"/></th>
						<th><s:message code="storeinfo.cityid"/></th>
						<th><s:message code="storeinfo.address"/></th>
						<th><s:message code="storeinfo.phone"/></th>
						<th><s:message code="storeinfo.type"/></th>
						<th><s:message code="storeinfo.lng"/></th>
						<th><s:message code="storeinfo.lat"/></th>
						<th><s:message code="storeinfo.createdate"/></th>
						<th><s:message code="storeinfo.modifydate"/></th>
						<th><s:message code="storeinfo.createuser"/></th>
						<th><s:message code="storeinfo.modifyuser"/></th>
						<th><s:message code="storeinfo.status"/></th>
						<th><s:message code="storeinfo.platform"/></th>
						<s:url var="url_create" value="/storeinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="storeinfo">
						<tr>
							<td>${storeinfo.uid}</td>
							<td>${storeinfo.corpid}</td>
							<td>${storeinfo.storeno}</td>
							<td>${storeinfo.storename}</td>
							<td>${storeinfo.storedescription}</td>
							<td>${storeinfo.cityid}</td>
							<td>${storeinfo.address}</td>
							<td>${storeinfo.phone}</td>
							<td>${storeinfo.type}</td>
							<td>${storeinfo.lng}</td>
							<td>${storeinfo.lat}</td>
							<td><display:date value="${storeinfo.createdate}" /></td>
							<td><display:date value="${storeinfo.modifydate}" /></td>
							<td>${storeinfo.createuser}</td>
							<td>${storeinfo.modifyuser}</td>
							<td>${storeinfo.status}</td>
							<td>${storeinfo.platform}</td>
							<s:url var="url_update" value="/storeinfo/form/${storeinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>