<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="storeinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="storeinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_uid" class="col-sm-2 control-label"><s:message code="storeinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="storeinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="storeinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : parentcorpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_parentcorpid" class="col-sm-2 control-label"><s:message code="storeinfo.parentcorpid"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_parentcorpid" path="parentcorpid" class="form-control" maxLength="20"  />
						<form:errors id="storeinfo_parentcorpid_errors" path="parentcorpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storeno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_storeno" class="col-sm-2 control-label"><s:message code="storeinfo.storeno"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_storeno" path="storeno" class="form-control" maxLength="32"  />
						<form:errors id="storeinfo_storeno_errors" path="storeno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storename -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_storename" class="col-sm-2 control-label"><s:message code="storeinfo.storename"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_storename" path="storename" class="form-control" maxLength="200"  />
						<form:errors id="storeinfo_storename_errors" path="storename" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storedescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_storedescription" class="col-sm-2 control-label"><s:message code="storeinfo.storedescription"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_storedescription" path="storedescription" class="form-control" maxLength="1000"  />
						<form:errors id="storeinfo_storedescription_errors" path="storedescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cityid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_cityid" class="col-sm-2 control-label"><s:message code="storeinfo.cityid"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_cityid" path="cityid" class="form-control" maxLength="20"  />
						<form:errors id="storeinfo_cityid_errors" path="cityid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_address" class="col-sm-2 control-label"><s:message code="storeinfo.address"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_address" path="address" class="form-control" maxLength="400"  />
						<form:errors id="storeinfo_address_errors" path="address" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_phone" class="col-sm-2 control-label"><s:message code="storeinfo.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_phone" path="phone" class="form-control" maxLength="50"  />
						<form:errors id="storeinfo_phone_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_type" class="col-sm-2 control-label"><s:message code="storeinfo.type"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_type" path="type" class="form-control" maxLength="4"  />
						<form:errors id="storeinfo_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : businesshours -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_businesshours" class="col-sm-2 control-label"><s:message code="storeinfo.businesshours"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_businesshours" path="businesshours" class="form-control" maxLength="200"  />
						<form:errors id="storeinfo_businesshours_errors" path="businesshours" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliverydescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_deliverydescription" class="col-sm-2 control-label"><s:message code="storeinfo.deliverydescription"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_deliverydescription" path="deliverydescription" class="form-control" maxLength="200"  />
						<form:errors id="storeinfo_deliverydescription_errors" path="deliverydescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ordercount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_ordercount" class="col-sm-2 control-label"><s:message code="storeinfo.ordercount"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_ordercount" path="ordercount" class="form-control" maxLength="11"  />
						<form:errors id="storeinfo_ordercount_errors" path="ordercount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lng -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_lng" class="col-sm-2 control-label"><s:message code="storeinfo.lng"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_lng" path="lng" class="form-control" maxLength="20"  />
						<form:errors id="storeinfo_lng_errors" path="lng" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_lat" class="col-sm-2 control-label"><s:message code="storeinfo.lat"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_lat" path="lat" class="form-control" maxLength="20"  />
						<form:errors id="storeinfo_lat_errors" path="lat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_createdate" class="col-sm-2 control-label"><s:message code="storeinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="storeinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="storeinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_modifydate" class="col-sm-2 control-label"><s:message code="storeinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="storeinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="storeinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_createuser" class="col-sm-2 control-label"><s:message code="storeinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="storeinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_modifyuser" class="col-sm-2 control-label"><s:message code="storeinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="storeinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_delflg" class="col-sm-2 control-label"><s:message code="storeinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="storeinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="storeinfo_platform" class="col-sm-2 control-label"><s:message code="storeinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="storeinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="storeinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/storeinfo/delete/${storeinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/storeinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
