<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:25 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishspecificationinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dishspecificationinfo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="dishid" />
				<form:hidden path="uid" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : dishid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_dishid" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.dishid"/></label>
					<div class="col-sm-10">
<c:if test="${mode == 'create'}">
						<form:select id="dishspecificationinfo_dishid" path="dishid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDishinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="dishspecificationinfo_dishid" path="dishid" class="form-control" maxLength="20" disabled="true" />
</c:if>
						<form:errors id="dishspecificationinfo_dishid_errors" path="dishid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_uid" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.uid"/></label>
					<div class="col-sm-10">
						<form:input id="dishspecificationinfo_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="dishspecificationinfo_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_name" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.name"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="dishspecificationinfo_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dishname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_dishname" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.dishname"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_dishname" path="dishname" class="form-control" maxLength="200"  />
						<form:errors id="dishspecificationinfo_dishname_errors" path="dishname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dishdescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_dishdescription" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.dishdescription"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_dishdescription" path="dishdescription" class="form-control" maxLength="300"  />
						<form:errors id="dishspecificationinfo_dishdescription_errors" path="dishdescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : imageurl -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_imageurl" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.imageurl"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_imageurl" path="imageurl" class="form-control" maxLength="300"  />
						<form:errors id="dishspecificationinfo_imageurl_errors" path="imageurl" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_price" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.price"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="dishspecificationinfo_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderindex -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_orderindex" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.orderindex"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_orderindex" path="orderindex" class="form-control" maxLength="11"  />
						<form:errors id="dishspecificationinfo_orderindex_errors" path="orderindex" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotiontime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_promotiontime" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.promotiontime"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_promotiontime" path="promotiontime" class="form-control" maxLength="11"  />
						<form:errors id="dishspecificationinfo_promotiontime_errors" path="promotiontime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionendtime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_promotionendtime" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.promotionendtime"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_promotionendtime" path="promotionendtime" class="form-control" maxLength="11"  />
						<form:errors id="dishspecificationinfo_promotionendtime_errors" path="promotionendtime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : promotionprice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_promotionprice" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.promotionprice"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_promotionprice" path="promotionprice" class="form-control" maxLength="20"  />
						<form:errors id="dishspecificationinfo_promotionprice_errors" path="promotionprice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_createdate" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishspecificationinfo_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="dishspecificationinfo_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_modifydate" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishspecificationinfo_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="dishspecificationinfo_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_createuser" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="dishspecificationinfo_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_modifyuser" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="dishspecificationinfo_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_delflg" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="dishspecificationinfo_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishspecificationinfo_platform" class="col-sm-2 control-label"><s:message code="dishspecificationinfo.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="dishspecificationinfo_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="dishspecificationinfo_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dishspecificationinfo/delete/${dishspecificationinfo.dishid}/${dishspecificationinfo.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dishspecificationinfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
