<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:25 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishspecificationinfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dishspecificationinfo.dishid"/></th>
						<th><s:message code="dishspecificationinfo.uid"/></th>
						<th><s:message code="dishspecificationinfo.name"/></th>
						<th><s:message code="dishspecificationinfo.dishname"/></th>
						<th><s:message code="dishspecificationinfo.dishdescription"/></th>
						<th><s:message code="dishspecificationinfo.imageurl"/></th>
						<th><s:message code="dishspecificationinfo.price"/></th>
						<th><s:message code="dishspecificationinfo.orderindex"/></th>
						<th><s:message code="dishspecificationinfo.promotiontime"/></th>
						<th><s:message code="dishspecificationinfo.promotionendtime"/></th>
						<th><s:message code="dishspecificationinfo.promotionprice"/></th>
						<th><s:message code="dishspecificationinfo.createdate"/></th>
						<th><s:message code="dishspecificationinfo.modifydate"/></th>
						<th><s:message code="dishspecificationinfo.createuser"/></th>
						<th><s:message code="dishspecificationinfo.modifyuser"/></th>
						<th><s:message code="dishspecificationinfo.delflg"/></th>
						<th><s:message code="dishspecificationinfo.platform"/></th>
						<s:url var="url_create" value="/dishspecificationinfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dishspecificationinfo">
						<tr>
							<td>${dishspecificationinfo.dishid}</td>
							<td>${dishspecificationinfo.uid}</td>
							<td>${dishspecificationinfo.name}</td>
							<td>${dishspecificationinfo.dishname}</td>
							<td>${dishspecificationinfo.dishdescription}</td>
							<td>${dishspecificationinfo.imageurl}</td>
							<td>${dishspecificationinfo.price}</td>
							<td>${dishspecificationinfo.orderindex}</td>
							<td>${dishspecificationinfo.promotiontime}</td>
							<td>${dishspecificationinfo.promotionendtime}</td>
							<td>${dishspecificationinfo.promotionprice}</td>
							<td><display:date value="${dishspecificationinfo.createdate}" /></td>
							<td><display:date value="${dishspecificationinfo.modifydate}" /></td>
							<td>${dishspecificationinfo.createuser}</td>
							<td>${dishspecificationinfo.modifyuser}</td>
							<td>${dishspecificationinfo.delflg}</td>
							<td>${dishspecificationinfo.platform}</td>
							<s:url var="url_update" value="/dishspecificationinfo/form/${dishspecificationinfo.dishid}/${dishspecificationinfo.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>