<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:20 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="verifyrecord"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="verifyrecord" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_uid" class="col-sm-2 control-label"><s:message code="verifyrecord.uid"/></label>
					<div class="col-sm-10">
						<form:input id="verifyrecord_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="verifyrecord_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : verifytype -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_verifytype" class="col-sm-2 control-label"><s:message code="verifyrecord.verifytype"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_verifytype" path="verifytype" class="form-control" maxLength="4"  />
						<form:errors id="verifyrecord_verifytype_errors" path="verifytype" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_userid" class="col-sm-2 control-label"><s:message code="verifyrecord.userid"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_userid" path="userid" class="form-control" maxLength="20"  />
						<form:errors id="verifyrecord_userid_errors" path="userid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_username" class="col-sm-2 control-label"><s:message code="verifyrecord.username"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_username" path="username" class="form-control" maxLength="50"  />
						<form:errors id="verifyrecord_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_email" class="col-sm-2 control-label"><s:message code="verifyrecord.email"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="verifyrecord_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : randomcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_randomcode" class="col-sm-2 control-label"><s:message code="verifyrecord.randomcode"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_randomcode" path="randomcode" class="form-control" maxLength="30"  />
						<form:errors id="verifyrecord_randomcode_errors" path="randomcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : expiretime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_expiretime" class="col-sm-2 control-label"><s:message code="verifyrecord.expiretime"/></label>
					<div class="col-sm-10">
  						<input:date id="verifyrecord_expiretime" name="expiretime" />  <!-- DATE type -->
						<form:errors id="verifyrecord_expiretime_errors" path="expiretime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : resetflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_resetflg" class="col-sm-2 control-label"><s:message code="verifyrecord.resetflg"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_resetflg" path="resetflg" class="form-control" maxLength="4"  />
						<form:errors id="verifyrecord_resetflg_errors" path="resetflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_createdate" class="col-sm-2 control-label"><s:message code="verifyrecord.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="verifyrecord_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="verifyrecord_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_modifydate" class="col-sm-2 control-label"><s:message code="verifyrecord.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="verifyrecord_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="verifyrecord_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_createuser" class="col-sm-2 control-label"><s:message code="verifyrecord.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="verifyrecord_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_modifyuser" class="col-sm-2 control-label"><s:message code="verifyrecord.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="verifyrecord_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_delflg" class="col-sm-2 control-label"><s:message code="verifyrecord.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="verifyrecord_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="verifyrecord_platform" class="col-sm-2 control-label"><s:message code="verifyrecord.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="verifyrecord_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="verifyrecord_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/verifyrecord/delete/${verifyrecord.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/verifyrecord" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
