<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:20 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="verifyrecord"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="verifyrecord.uid"/></th>
						<th><s:message code="verifyrecord.verifytype"/></th>
						<th><s:message code="verifyrecord.userid"/></th>
						<th><s:message code="verifyrecord.username"/></th>
						<th><s:message code="verifyrecord.email"/></th>
						<th><s:message code="verifyrecord.randomcode"/></th>
						<th><s:message code="verifyrecord.expiretime"/></th>
						<th><s:message code="verifyrecord.resetflg"/></th>
						<th><s:message code="verifyrecord.createdate"/></th>
						<th><s:message code="verifyrecord.modifydate"/></th>
						<th><s:message code="verifyrecord.createuser"/></th>
						<th><s:message code="verifyrecord.modifyuser"/></th>
						<th><s:message code="verifyrecord.delflg"/></th>
						<th><s:message code="verifyrecord.platform"/></th>
						<s:url var="url_create" value="/verifyrecord/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="verifyrecord">
						<tr>
							<td>${verifyrecord.uid}</td>
							<td>${verifyrecord.verifytype}</td>
							<td>${verifyrecord.userid}</td>
							<td>${verifyrecord.username}</td>
							<td>${verifyrecord.email}</td>
							<td>${verifyrecord.randomcode}</td>
							<td><display:date value="${verifyrecord.expiretime}" /></td>
							<td>${verifyrecord.resetflg}</td>
							<td><display:date value="${verifyrecord.createdate}" /></td>
							<td><display:date value="${verifyrecord.modifydate}" /></td>
							<td>${verifyrecord.createuser}</td>
							<td>${verifyrecord.modifyuser}</td>
							<td>${verifyrecord.delflg}</td>
							<td>${verifyrecord.platform}</td>
							<s:url var="url_update" value="/verifyrecord/form/${verifyrecord.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>