#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#--- Bean 
Entity bean         ; ${BEANNAME}.java       ; ${SRC}/${ROOT_PKG}/bean     ; jdbc_bean_java.vm      ; *

#--- Maven  
Maven pom.xml   ; pom_xml.txt      ;   ; pom_xml.vm      ; 1

#--- DAO SPRING JDBC COMMONS
DAOProvider.java        ; DAOProvider.java        ; ${SRC}/${ROOT_PKG}/dao/commons             ; DAOProvider_java.vm        ; 1
DAOConfiguration.java   ; DAOConfiguration.java   ; ${SRC}/${ROOT_PKG}/dao/impl/jdbc/commons   ; DAOConfiguration_java.vm   ; 1
DataSourceProvider.java ; DataSourceProvider.java ; ${SRC}/${ROOT_PKG}/dao/impl/jdbc/commons   ; DataSourceProvider_java.vm ; 1
GenericDAO.java         ; GenericDAO.java         ; ${SRC}/${ROOT_PKG}/dao/impl/jdbc/commons   ; GenericNativeDAO_java.vm   ; 1

#--- DAO SPRING JDBC CONFIG
jdbc.properties          ; jdbc.properties          ; ${RES}                              ; jdbc_properties.vm           ; 1

#--- DAO INTERFACE
DAO interface            ; ${BEANNAME}DAO.java      ; ${SRC}/${ROOT_PKG}/dao      ; jdbc_dao_interface_java.vm  ; *

#--- DAO SPRING JDBC IMPLEMENTATION
DAO implem native JDBC   ; ${BEANNAME}DAOImpl.java  ; ${SRC}/${ROOT_PKG}/dao/impl/jdbc  ; jdbc_dao_impl_native_java.vm ; *

#--- DAO JUnit tests
TEST : jdbc.properties    ; jdbc.properties             ; ${TEST_RES}                         ; test/jdbc_properties_for_tests.vm    ; 1
TEST : DAOProvider        ; DAOProviderTest.java        ; ${TEST_SRC}/${ROOT_PKG}/dao/commons ; test/DAOProviderTest_java.vm         ; 1
TEST : DataSourceProvider ; DataSourceProviderTest.java ; ${TEST_SRC}/${ROOT_PKG}/dao/commons ; test/DataSourceProviderTest_java.vm  ; 1
TEST : DAOTestUtil.java   ; DAOTestUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/dao/commons ; test/DAOTestUtil_java.vm             ; 1
TEST : DAO JUnit test     ; ${BEANNAME}DAOTest.java     ; ${TEST_SRC}/${ROOT_PKG}/dao         ; test/jdbc_dao_junit_test_java.vm     ; *
