<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:04 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderdetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="orderdetail.orderno"/></th>
						<th><s:message code="orderdetail.uid"/></th>
						<th><s:message code="orderdetail.no"/></th>
						<th><s:message code="orderdetail.orderidno"/></th>
						<th><s:message code="orderdetail.price"/></th>
						<th><s:message code="orderdetail.priceatsale"/></th>
						<th><s:message code="orderdetail.amountmoney"/></th>
						<th><s:message code="orderdetail.amountatsale"/></th>
						<th><s:message code="orderdetail.amount"/></th>
						<th><s:message code="orderdetail.discountid"/></th>
						<th><s:message code="orderdetail.createdate"/></th>
						<th><s:message code="orderdetail.modifydate"/></th>
						<th><s:message code="orderdetail.createuser"/></th>
						<th><s:message code="orderdetail.modifyuser"/></th>
						<th><s:message code="orderdetail.delflg"/></th>
						<th><s:message code="orderdetail.platform"/></th>
						<s:url var="url_create" value="/orderdetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="orderdetail">
						<tr>
							<td>${orderdetail.orderno}</td>
							<td>${orderdetail.uid}</td>
							<td>${orderdetail.no}</td>
							<td>${orderdetail.orderidno}</td>
							<td>${orderdetail.price}</td>
							<td>${orderdetail.priceatsale}</td>
							<td>${orderdetail.amountmoney}</td>
							<td>${orderdetail.amountatsale}</td>
							<td>${orderdetail.amount}</td>
							<td>${orderdetail.discountid}</td>
							<td><display:date value="${orderdetail.createdate}" /></td>
							<td><display:date value="${orderdetail.modifydate}" /></td>
							<td>${orderdetail.createuser}</td>
							<td>${orderdetail.modifyuser}</td>
							<td>${orderdetail.delflg}</td>
							<td>${orderdetail.platform}</td>
							<s:url var="url_update" value="/orderdetail/form/${orderdetail.orderno}/${orderdetail.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>