<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-12 ( Time 20:53:04 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderdetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="orderdetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="orderno" />
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : orderno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_orderno" class="col-sm-2 control-label"><s:message code="orderdetail.orderno"/></label>
					<div class="col-sm-10">
						<form:input id="orderdetail_orderno" path="orderno" class="form-control" maxLength="50" disabled="${mode != 'create'}" />
						<form:errors id="orderdetail_orderno_errors" path="orderno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_uid" class="col-sm-2 control-label"><s:message code="orderdetail.uid"/></label>
					<div class="col-sm-10">
						<form:input id="orderdetail_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="orderdetail_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : no -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_no" class="col-sm-2 control-label"><s:message code="orderdetail.no"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_no" path="no" class="form-control" maxLength="11"  />
						<form:errors id="orderdetail_no_errors" path="no" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orderidno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_orderidno" class="col-sm-2 control-label"><s:message code="orderdetail.orderidno"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_orderidno" path="orderidno" class="form-control" maxLength="20"  />
						<form:errors id="orderdetail_orderidno_errors" path="orderidno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_price" class="col-sm-2 control-label"><s:message code="orderdetail.price"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="orderdetail_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : priceatsale -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_priceatsale" class="col-sm-2 control-label"><s:message code="orderdetail.priceatsale"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_priceatsale" path="priceatsale" class="form-control" maxLength="20"  />
						<form:errors id="orderdetail_priceatsale_errors" path="priceatsale" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amountmoney -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_amountmoney" class="col-sm-2 control-label"><s:message code="orderdetail.amountmoney"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_amountmoney" path="amountmoney" class="form-control" maxLength="20"  />
						<form:errors id="orderdetail_amountmoney_errors" path="amountmoney" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amountatsale -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_amountatsale" class="col-sm-2 control-label"><s:message code="orderdetail.amountatsale"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_amountatsale" path="amountatsale" class="form-control" maxLength="20"  />
						<form:errors id="orderdetail_amountatsale_errors" path="amountatsale" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_amount" class="col-sm-2 control-label"><s:message code="orderdetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_amount" path="amount" class="form-control" maxLength="11"  />
						<form:errors id="orderdetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_discountid" class="col-sm-2 control-label"><s:message code="orderdetail.discountid"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_discountid" path="discountid" class="form-control" maxLength="4"  />
						<form:errors id="orderdetail_discountid_errors" path="discountid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_createdate" class="col-sm-2 control-label"><s:message code="orderdetail.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderdetail_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="orderdetail_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_modifydate" class="col-sm-2 control-label"><s:message code="orderdetail.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderdetail_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="orderdetail_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_createuser" class="col-sm-2 control-label"><s:message code="orderdetail.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="orderdetail_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_modifyuser" class="col-sm-2 control-label"><s:message code="orderdetail.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="orderdetail_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_delflg" class="col-sm-2 control-label"><s:message code="orderdetail.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="orderdetail_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderdetail_platform" class="col-sm-2 control-label"><s:message code="orderdetail.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="orderdetail_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="orderdetail_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/orderdetail/delete/${orderdetail.orderno}/${orderdetail.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/orderdetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
