<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishprice"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dishprice" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="uid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : uid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_uid" class="col-sm-2 control-label"><s:message code="dishprice.uid"/></label>
					<div class="col-sm-10">
						<form:input id="dishprice_uid" path="uid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="dishprice_uid_errors" path="uid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : specificationid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_specificationid" class="col-sm-2 control-label"><s:message code="dishprice.specificationid"/></label>
					<div class="col-sm-10">
  						<form:select id="dishprice_specificationid" path="specificationid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDishspecificationinfoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="dishprice_specificationid_errors" path="specificationid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corpid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_corpid" class="col-sm-2 control-label"><s:message code="dishprice.corpid"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_corpid" path="corpid" class="form-control" maxLength="20"  />
						<form:errors id="dishprice_corpid_errors" path="corpid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storetype -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_storetype" class="col-sm-2 control-label"><s:message code="dishprice.storetype"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_storetype" path="storetype" class="form-control" maxLength="11"  />
						<form:errors id="dishprice_storetype_errors" path="storetype" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : targetvalue -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_targetvalue" class="col-sm-2 control-label"><s:message code="dishprice.targetvalue"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_targetvalue" path="targetvalue" class="form-control" maxLength="20"  />
						<form:errors id="dishprice_targetvalue_errors" path="targetvalue" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_price" class="col-sm-2 control-label"><s:message code="dishprice.price"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="dishprice_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_createdate" class="col-sm-2 control-label"><s:message code="dishprice.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishprice_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="dishprice_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_modifydate" class="col-sm-2 control-label"><s:message code="dishprice.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="dishprice_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="dishprice_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_createuser" class="col-sm-2 control-label"><s:message code="dishprice.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="dishprice_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_modifyuser" class="col-sm-2 control-label"><s:message code="dishprice.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="dishprice_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_status" class="col-sm-2 control-label"><s:message code="dishprice.status"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="dishprice_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dishprice_platform" class="col-sm-2 control-label"><s:message code="dishprice.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="dishprice_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="dishprice_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dishprice/delete/${dishprice.uid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dishprice" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
