<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dishprice"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dishprice.uid"/></th>
						<th><s:message code="dishprice.corpid"/></th>
						<th><s:message code="dishprice.storetype"/></th>
						<th><s:message code="dishprice.targetvalue"/></th>
						<th><s:message code="dishprice.price"/></th>
						<th><s:message code="dishprice.createdate"/></th>
						<th><s:message code="dishprice.modifydate"/></th>
						<th><s:message code="dishprice.createuser"/></th>
						<th><s:message code="dishprice.modifyuser"/></th>
						<th><s:message code="dishprice.status"/></th>
						<th><s:message code="dishprice.platform"/></th>
						<s:url var="url_create" value="/dishprice/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dishprice">
						<tr>
							<td>${dishprice.uid}</td>
							<td>${dishprice.corpid}</td>
							<td>${dishprice.storetype}</td>
							<td>${dishprice.targetvalue}</td>
							<td>${dishprice.price}</td>
							<td><display:date value="${dishprice.createdate}" /></td>
							<td><display:date value="${dishprice.modifydate}" /></td>
							<td>${dishprice.createuser}</td>
							<td>${dishprice.modifyuser}</td>
							<td>${dishprice.status}</td>
							<td>${dishprice.platform}</td>
							<s:url var="url_update" value="/dishprice/form/${dishprice.uid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>