<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-13 ( Time 21:15:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pointrule"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="pointrule.type"/></th>
						<th><s:message code="pointrule.point"/></th>
						<th><s:message code="pointrule.createdate"/></th>
						<th><s:message code="pointrule.modifydate"/></th>
						<th><s:message code="pointrule.createuser"/></th>
						<th><s:message code="pointrule.modifyuser"/></th>
						<th><s:message code="pointrule.delflg"/></th>
						<th><s:message code="pointrule.platform"/></th>
						<s:url var="url_create" value="/pointrule/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="pointrule">
						<tr>
							<td>${pointrule.type}</td>
							<td>${pointrule.point}</td>
							<td><display:date value="${pointrule.createdate}" /></td>
							<td><display:date value="${pointrule.modifydate}" /></td>
							<td>${pointrule.createuser}</td>
							<td>${pointrule.modifyuser}</td>
							<td>${pointrule.delflg}</td>
							<td>${pointrule.platform}</td>
							<s:url var="url_update" value="/pointrule/form/${pointrule.type}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>