<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-05-18 ( Time 11:07:15 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pointrule"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="pointrule" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="type" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_type" class="col-sm-2 control-label"><s:message code="pointrule.type"/></label>
					<div class="col-sm-10">
						<form:input id="pointrule_type" path="type" class="form-control" maxLength="4" disabled="${mode != 'create'}" />
						<form:errors id="pointrule_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : point -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_point" class="col-sm-2 control-label"><s:message code="pointrule.point"/></label>
					<div class="col-sm-10">
  						<form:input id="pointrule_point" path="point" class="form-control" maxLength="11"  />
						<form:errors id="pointrule_point_errors" path="point" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_createdate" class="col-sm-2 control-label"><s:message code="pointrule.createdate"/></label>
					<div class="col-sm-10">
  						<input:date id="pointrule_createdate" name="createdate" />  <!-- DATE type -->
						<form:errors id="pointrule_createdate_errors" path="createdate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifydate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_modifydate" class="col-sm-2 control-label"><s:message code="pointrule.modifydate"/></label>
					<div class="col-sm-10">
  						<input:date id="pointrule_modifydate" name="modifydate" />  <!-- DATE type -->
						<form:errors id="pointrule_modifydate_errors" path="modifydate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_createuser" class="col-sm-2 control-label"><s:message code="pointrule.createuser"/></label>
					<div class="col-sm-10">
  						<form:input id="pointrule_createuser" path="createuser" class="form-control" maxLength="50"  />
						<form:errors id="pointrule_createuser_errors" path="createuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : modifyuser -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_modifyuser" class="col-sm-2 control-label"><s:message code="pointrule.modifyuser"/></label>
					<div class="col-sm-10">
  						<form:input id="pointrule_modifyuser" path="modifyuser" class="form-control" maxLength="50"  />
						<form:errors id="pointrule_modifyuser_errors" path="modifyuser" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : delflg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_delflg" class="col-sm-2 control-label"><s:message code="pointrule.delflg"/></label>
					<div class="col-sm-10">
  						<form:input id="pointrule_delflg" path="delflg" class="form-control" maxLength="4"  />
						<form:errors id="pointrule_delflg_errors" path="delflg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : platform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pointrule_platform" class="col-sm-2 control-label"><s:message code="pointrule.platform"/></label>
					<div class="col-sm-10">
  						<form:input id="pointrule_platform" path="platform" class="form-control" maxLength="50"  />
						<form:errors id="pointrule_platform_errors" path="platform" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/pointrule/delete/${pointrule.type}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/pointrule" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
